Repository: meumouse/hubgo
Catalog: languages/hubgo-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Importing tracking depends on Melhor Envio having synchronized the label: the code appears on the order once the shipment is paid and the plugin has fetched its data.
de_de: Der Import von Tracking hängt davon ab, dass Melhor Envio das Etikett synchronisiert hat: Der Code erscheint in der Bestellung, sobald die Sendung bezahlt ist und das Plugin die Daten abgerufen hat.
es_es: La importación de seguimiento depende de que Melhor Envio haya sincronizado la etiqueta: el código aparece en el pedido una vez que el envío está pagado y el plugin ha obtenido sus datos.
fr_fr: L'importation du suivi dépend de la synchronisation de l'étiquette par Melhor Envio : le code apparaît sur la commande une fois l'expédition payée et le plugin a récupéré ses données.
it_it: L'importazione del tracciamento dipende da Melhor Envio che ha sincronizzato l'etichetta: il codice appare sull'ordine una volta che la spedizione è stata pagata e il plugin ha recuperato i suoi dati.
pt_pt: A importação de rastreamento depende do Melhor Envio ter sincronizado a etiqueta: o código aparece no pedido uma vez que o envio é pago e o plugin buscou os seus dados.

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
pt_pt: Inativo

source: India
de_de: Indien
fr_fr: Inde
pt_pt: Índia

source: Information text
de_de: Informationstext
es_es: Texto informativo
fr_fr: Texte d'information
it_it: Testo informativo
pt_pt: Texto informativo

source: Inherit from the settings
de_de: Von den Einstellungen erben
es_es: Heredar de la configuración
fr_fr: Hériter des paramètres
it_it: Eredita dalle impostazioni
pt_pt: Herdar das definições

source: Inner spacing
de_de: Innenabstand
es_es: Espaciado interno
fr_fr: Espacement intérieur
it_it: Spaziatura interna
pt_pt: Espaçamento interno

source: Input where the customer types the postcode.
de_de: Eingabe, in der der Kunde die Postleitzahl eingibt.
es_es: Campo donde el cliente escribe el código postal.
fr_fr: Champ où le client saisit le code postal.
it_it: Input dove il cliente digita il codice postale.
pt_pt: Campo onde o cliente digita o código postal.

source: Install Elementor
de_de: Elementor installieren
es_es: Instalar Elementor
fr_fr: Installer Elementor
it_it: Installa Elementor
pt_pt: Instalar Elementor

source: Install Frenet
de_de: Frenet installieren
es_es: Instalar Frenet
fr_fr: Installer Frenet
it_it: Installa Frenet
pt_pt: Instalar Frenet

source: Install Melhor Envio
de_de: Melhor Envio installieren
es_es: Instalar Melhor Envio
fr_fr: Installer Melhor Envio
it_it: Installa Melhor Envio
pt_pt: Instalar Melhor Envio

source: Install plugin
de_de: Plugin installieren
es_es: Instalar plugin
fr_fr: Installer le plugin
it_it: Installa plugin
pt_pt: Instalar plugin

source: Install WooCommerce
de_de: WooCommerce installieren
es_es: Instalar WooCommerce
fr_fr: Installer WooCommerce
it_it: Installa WooCommerce
pt_pt: Instalar WooCommerce

source: Installed
de_de: Installiert
es_es: Instalado
fr_fr: Installé
it_it: Installato
pt_pt: Instalado

source: integration
es_es: integración
fr_fr: intégration
it_it: integrazione
pt_pt: integração

source: Integration not found.
de_de: Integration nicht gefunden.
es_es: Integración no encontrada.
fr_fr: Intégration non trouvée.
it_it: Integrazione non trovata.
pt_pt: Integração não encontrada.

source: Integration settings
de_de: Integrations Einstellungen
es_es: Configuración de integración
fr_fr: Paramètres d'intégration
it_it: Impostazioni integrazione
pt_pt: Configurações de integração

source: integrations
de_de: Integrationen
es_es: integraciones
fr_fr: intégrations
it_it: integrazioni
pt_pt: integrações

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
pt_pt: Integrações

source: Integrations marked as Pro require an active HubGo license.
de_de: Integrationen, die als Pro gekennzeichnet sind, erfordern eine aktive HubGo-Lizenz.
es_es: Las integraciones marcadas como Pro requieren una licencia activa de HubGo.
fr_fr: Les intégrations marquées comme Pro nécessitent une licence HubGo active.
it_it: Le integrazioni contrassegnate come Pro richiedono una licenza HubGo attiva.
pt_pt: Integrações marcadas como Pro requerem uma licença HubGo ativa.

source: Integrations saved successfully!
de_de: Integrationen erfolgreich gespeichert!
es_es: ¡Integraciones guardadas con éxito!
fr_fr: Intégrations enregistrées avec succès !
it_it: Integrazioni salvate con successo!
pt_pt: Integrações salvas com sucesso!

source: Invalid
de_de: Ungültig
es_es: Inválido
fr_fr: Invalide
it_it: Non valido
pt_pt: Inválido

source: Invalid address. Select one of the suggestions.
de_de: Ungültige Adresse. Wählen Sie einen der Vorschläge aus.
es_es: Dirección inválida. Selecciona una de las sugerencias.
fr_fr: Adresse invalide. Sélectionnez l'une des suggestions.
it_it: Indirizzo non valido. Seleziona una delle suggerimenti.
pt_pt: Endereço inválido. Selecione uma das sugestões.

source: Invalid order.
de_de: Ungültige Bestellung.
es_es: Pedido inválido.
fr_fr: Commande invalide.
it_it: Ordine non valido.
pt_pt: Pedido inválido.

source: Invalid postcode.
de_de: Ungültige Postleitzahl.
es_es: Código postal inválido.
fr_fr: Code postal invalide.
it_it: Codice postale non valido.
pt_pt: Código postal inválido.

source: Invalid postcode. Check the number you entered and try again.
de_de: Ungültige Postleitzahl. Überprüfen Sie die eingegebene Nummer und versuchen Sie es erneut.
es_es: Código postal inválido. Verifica el número que ingresaste y vuelve a intentarlo.
fr_fr: Code postal invalide. Vérifiez le numéro que vous avez saisi et réessayez.
it_it: Codice postale non valido. Controlla il numero che hai inserito e riprova.
pt_pt: Código postal inválido. Verifique o número que introduziu e tente novamente.

source: Invalid request.
de_de: Ungültige Anfrage.
es_es: Solicitud inválida.
fr_fr: Demande invalide.
it_it: Richiesta non valida.
pt_pt: Pedido inválido.

source: Ireland
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
it_it: Irlanda
pt_pt: Irlanda

source: Irreversible actions on the plugin configuration.
de_de: Irreversible Aktionen in der Plugin-Konfiguration.
es_es: Acciones irreversibles en la configuración del plugin.
fr_fr: Actions irréversibles sur la configuration du plugin.
it_it: Azioni irreversibili sulla configurazione del plugin.
pt_pt: Ações irreversíveis na configuração do plugin.

source: It will be pre-selected at the checkout
de_de: Es wird an der Kasse vorab ausgewählt.
es_es: Se preseleccionará en el proceso de pago
fr_fr: Il sera pré-sélectionné à la caisse
it_it: Sarà pre-selezionato al checkout
pt_pt: Será pré-selecionado no checkout

source: Italy
de_de: Italien
es_es: Italia
fr_fr: Italie
it_it: Italia
pt_pt: Itália

source: John
es_es: Juan
pt_pt: João

source: Label displayed at the top of the card.
de_de: Label, das oben auf der Karte angezeigt wird.
es_es: Etiqueta mostrada en la parte superior de la tarjeta.
fr_fr: Étiquette affichée en haut de la carte.
it_it: Etichetta visualizzata in cima alla scheda.
pt_pt: Etiqueta exibida no topo do cartão.

source: Label of the calculate button.
de_de: Bezeichnung des Berechnen-Buttons.
es_es: Etiqueta del botón calcular.
fr_fr: Étiquette du bouton de calcul.
it_it: Etichetta del pulsante calcola.
pt_pt: Etiqueta do botão calcular.

source: Last check
de_de: Letzte Überprüfung
es_es: Última verificación
fr_fr: Dernière vérification
it_it: Ultimo controllo
pt_pt: Última verificação

source: Learn more
de_de: Mehr erfahren
es_es: Aprender más
fr_fr: En savoir plus
it_it: Scopri di più
pt_pt: Saiba mais

source: Leave a field empty to keep the HubGo default.
de_de: Lassen Sie ein Feld leer, um den HubGo-Standard beizubehalten.
es_es: Deja un campo vacío para mantener el valor predeterminado de HubGo.
fr_fr: Laissez un champ vide pour conserver la valeur par défaut de HubGo.
it_it: Lascia un campo vuoto per mantenere il predefinito di HubGo.
pt_pt: Deixe um campo vazio para manter o padrão do HubGo.

source: Leave empty to hide the title.
de_de: Leer lassen, um den Titel auszublenden.
es_es: Deja vacío para ocultar el título.
fr_fr: Laissez vide pour cacher le titre.
it_it: Lascia vuoto per nascondere il titolo.
pt_pt: Deixe vazio para ocultar o título.

source: Leave empty to not allow clearing the preference.
de_de: Leer lassen, um das Löschen der Präferenz nicht zuzulassen.
es_es: Deja vacío para no permitir borrar la preferencia.
fr_fr: Laissez vide pour ne pas permettre de vider la préférence.
it_it: Lascia vuoto per non consentire la cancellazione della preferenza.
pt_pt: Deixe vazio para não permitir limpar a preferência.

source: Leave empty to read it automatically from the WooCommerce shipping zone.
de_de: Leer lassen, um es automatisch aus der WooCommerce-Versandzone zu lesen.
es_es: Deja vacío para leerlo automáticamente de la zona de envío de WooCommerce.
fr_fr: Laissez vide pour le lire automatiquement à partir de la zone d'expédition WooCommerce.
it_it: Lascia vuoto per leggerlo automaticamente dalla zona di spedizione di WooCommerce.
pt_pt: Deixe vazio para ler automaticamente da zona de envio do WooCommerce.

source: Leave empty to use the primary color.
de_de: Leer lassen, um die Primärfarbe zu verwenden.
es_es: Deja vacío para usar el color primario.
fr_fr: Laissez vide pour utiliser la couleur principale.
it_it: Lascia vuoto per utilizzare il colore primario.
pt_pt: Deixe vazio para usar a cor primária.

source: Leave empty to use the text defined in HubGo → Settings → Texts.
de_de: Leer lassen, um den Text zu verwenden, der in HubGo → Einstellungen → Texte definiert ist.
es_es: Deja vacío para usar el texto definido en HubGo → Configuración → Textos.
fr_fr: Laissez vide pour utiliser le texte défini dans HubGo → Paramètres → Textes.
it_it: Lascia vuoto per utilizzare il testo definito in HubGo → Impostazioni → Testi.
pt_pt: Deixe vazio para usar o texto definido em HubGo → Configurações → Textos.

source: Let shoppers find their postcode by typing the address, and name the destination street on the shipping quote.
de_de: Lassen Sie Käufer ihre Postleitzahl eingeben, indem sie die Adresse eingeben, und benennen Sie die Zielstraße im Versandangebot.
es_es: Deja que los compradores encuentren su código postal escribiendo la dirección y nombrando la calle de destino en la cotización de envío.
fr_fr: Laissez les acheteurs trouver leur code postal en tapant l'adresse, et nommez la rue de destination sur le devis d'expédition.
it_it: Consenti agli acquirenti di trovare il proprio codice postale digitando l'indirizzo e di nominare la strada di destinazione nel preventivo di spedizione.
pt_pt: Deixe os compradores encontrarem o seu código postal digitando o endereço e nomeie a rua de destino na cotação de envio.

source: Let WooCommerce choose
de_de: Lassen Sie WooCommerce wählen
es_es: Deja que WooCommerce elija
fr_fr: Laissez WooCommerce choisir
it_it: Lascia che WooCommerce scelga
pt_pt: Deixe o WooCommerce escolher

source: Lets HubGo update itself whenever possible.
de_de: Lass HubGo sich selbst aktualisieren, wann immer es möglich ist.
es_es: Deja que HubGo se actualice siempre que sea posible.
fr_fr: Laissez HubGo se mettre à jour chaque fois que possible.
it_it: Consenti a HubGo di aggiornarsi ogni volta che è possibile.
pt_pt: Deixe o HubGo atualizar-se sempre que possível.

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
pt_pt: Licença

source: License activated successfully!
de_de: Lizenz erfolgreich aktiviert!
es_es: ¡Licencia activada con éxito!
fr_fr: Licence activée avec succès !
it_it: Licenza attivata con successo!
pt_pt: Licença ativada com sucesso!

source: License deactivated on this site.
de_de: Lizenz auf dieser Seite deaktiviert.
es_es: Licencia desactivada en este sitio.
fr_fr: Licence désactivée sur ce site.
it_it: Licenza disattivata su questo sito.
pt_pt: Licença desativada neste site.

source: License details
de_de: Lizenzdetails
es_es: Detalles de la licencia
fr_fr: Détails de la licence
it_it: Dettagli della licenza
pt_pt: Detalhes da licença

source: License information
de_de: Lizenzinformationen
es_es: Información de la licencia
fr_fr: Informations sur la licence
it_it: Informazioni sulla licenza
pt_pt: Informação da licença

source: License key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
pt_pt: Chave da licença

source: License status
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut de la licence
it_it: Stato della licenza
pt_pt: Estado da licença

source: License synchronized successfully!
de_de: Lizenz erfolgreich synchronisiert!
es_es: ¡Licencia sincronizada con éxito!
fr_fr: Licence synchronisée avec succès !
it_it: Licenza sincronizzata con successo!
pt_pt: Licença sincronizada com sucesso!

source: License synchronized!
de_de: Lizenz synchronisiert!
es_es: ¡Licencia sincronizada!
fr_fr: Licence synchronisée !
it_it: Licenza sincronizzata!
pt_pt: Licença sincronizada!

source: Lifetime
de_de: Lebenslang
es_es: De por vida
fr_fr: À vie
it_it: A vita
pt_pt: Vitalício

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Elenco
pt_pt: Lista

source: List of methods displayed in the details window.
de_de: Liste der Methoden, die im Detailfenster angezeigt werden.
es_es: Lista de métodos mostrados en la ventana de detalles.
fr_fr: Liste des méthodes affichées dans la fenêtre de détails.
it_it: Elenco dei metodi visualizzati nella finestra dei dettagli.
pt_pt: Lista de métodos exibidos na janela de detalhes.

source: Logistics triggers available in the Joinotify flow builder.
de_de: Logistik-Trigger, die im Joinotify-Flow-Builder verfügbar sind.
es_es: Disparadores logísticos disponibles en el generador de flujos de Joinotify.
fr_fr: Déclencheurs logistiques disponibles dans le constructeur de flux Joinotify.
it_it: Attivatori logistici disponibili nel costruttore di flussi di Joinotify.
pt_pt: Gatilhos logísticos disponíveis no construtor de fluxos do Joinotify.

source: Maintenance and preferences
de_de: Wartung und Einstellungen
es_es: Mantenimiento y preferencias
fr_fr: Maintenance et préférences
it_it: Manutenzione e preferenze
pt_pt: Manutenção e preferências

source: Maintenance, updates and environment information.
de_de: Wartung, Updates und Umgebungsinformationen.
es_es: Mantenimiento, actualizaciones e información del entorno.
fr_fr: Maintenance, mises à jour et informations sur l'environnement.
it_it: Manutenzione, aggiornamenti e informazioni sull'ambiente.
pt_pt: Manutenção, atualizações e informações do ambiente.

source: Mark as shipped
de_de: Als versendet markieren
es_es: Marcar como enviado
fr_fr: Marquer comme expédié
it_it: Contrassegna come spedito
pt_pt: Marcar como enviado

source: Max execution time
de_de: Maximale Ausführungszeit
es_es: Tiempo máximo de ejecución
fr_fr: Temps d'exécution maximal
it_it: Tempo massimo di esecuzione
pt_pt: Tempo máximo de execução

source: Memory limit
de_de: Speicherlimit
es_es: Límite de memoria
fr_fr: Limite de mémoire
it_it: Limite di memoria
pt_pt: Limite de memória

source: Methods display
de_de: Anzeigemethoden
es_es: Métodos de visualización
fr_fr: Méthodes d'affichage
it_it: Metodi di visualizzazione
pt_pt: Métodos de exibição

source: Migrate data now
de_de: Daten jetzt migrieren
es_es: Migrar datos ahora
fr_fr: Migrer les données maintenant
it_it: Migra dati ora
pt_pt: Migrar dados agora

source: Migrate WooCommerce Shipment Tracking data
de_de: WooCommerce Versandverfolgungsdaten migrieren
es_es: Migrar datos de seguimiento de envíos de WooCommerce
fr_fr: Migrer les données de suivi des expéditions WooCommerce
it_it: Migra dati di tracciamento delle spedizioni WooCommerce
pt_pt: Migrar dados de rastreamento de envios do WooCommerce

source: Migrating orders... %1$d of %2$d.
de_de: Bestellungen werden migriert... %1$d von %2$d.
es_es: Migrando pedidos... %1$d de %2$d.
fr_fr: Migration des commandes... %1$d sur %2$d.
it_it: Migrando ordini... %1$d di %2$d.
pt_pt: Migrando pedidos... %1$d de %2$d.

source: Migrating...
de_de: Migrieren...
es_es: Migrando...
fr_fr: Migration en cours...
it_it: Migrando...
pt_pt: Migrando...

source: Migration completed: %1$d tracking code(s) across %2$d order(s).
de_de: Migration abgeschlossen: %1$d Verfolgungscode(s) über %2$d Bestellung(en).
es_es: Migración completada: %1$d código(s) de seguimiento en %2$d pedido(s).
fr_fr: Migration terminée : %1$d code(s) de suivi sur %2$d commande(s).
it_it: Migrazione completata: %1$d codice(i) di tracciamento su %2$d ordine(i).
pt_pt: Migração concluída: %1$d código(s) de rastreamento em %2$d pedido(s).

source: Migration completed!
de_de: Migration abgeschlossen!
es_es: ¡Migración completada!
fr_fr: Migration terminée !
it_it: Migrazione completata!
pt_pt: Migração concluída!

source: Migration not found.
de_de: Migration nicht gefunden.
es_es: Migración no encontrada.
fr_fr: Migration non trouvée.
it_it: Migrazione non trovata.
pt_pt: Migração não encontrada.

source: Modal opened by "More details and delivery methods".
de_de: Modal geöffnet durch "Weitere Details und Versandmethoden".
es_es: Modal abierto por "Más detalles y métodos de entrega".
fr_fr: Modal ouvert par "Plus de détails et méthodes de livraison".
it_it: Modale aperto da "Ulteriori dettagli e metodi di consegna".
pt_pt: Modal aberto por "Mais detalhes e métodos de entrega".

source: More details and delivery methods
de_de: Weitere Details und Versandmethoden
es_es: Más detalles y métodos de entrega
fr_fr: Plus de détails et méthodes de livraison
it_it: Ulteriori dettagli e metodi di consegna
pt_pt: Mais detalhes e métodos de entrega

source: More options link
de_de: Link zu weiteren Optionen
es_es: Enlace de más opciones
fr_fr: Lien vers plus d'options
it_it: Collegamento a più opzioni
pt_pt: Link de mais opções

source: More options window
de_de: Fenster für weitere Optionen
es_es: Ventana de más opciones
fr_fr: Fenêtre des options supplémentaires
it_it: Finestra delle opzioni aggiuntive
pt_pt: Janela de mais opções

source: Moves the order to the "Order shipped" status the first time a Melhor Envio tracking code reaches it.
de_de: Bewegt die Bestellung beim ersten Erreichen eines Melhor Envio Verfolgungscodes in den Status "Bestellung versendet".
es_es: Mueve el pedido al estado "Pedido enviado" la primera vez que un código de seguimiento de Melhor Envio lo alcanza.
fr_fr: Déplace la commande vers le statut "Commande expédiée" la première fois qu'un code de suivi Melhor Envio l'atteint.
it_it: Sposta l'ordine nello stato "Ordine spedito" la prima volta che un codice di tracciamento Melhor Envio lo raggiunge.
pt_pt: Move o pedido para o status "Pedido enviado" na primeira vez que um código de rastreamento da Melhor Envio o alcançar.

source: Names the street the informed postcode belongs to on the quote and in the delivery options window. Uses the Geocoding API.
de_de: Nennt die Straße, zu der die angegebene Postleitzahl gehört, im Angebot und im Fenster der Lieferoptionen. Verwendet die Geocoding-API.
es_es: Nombra la calle a la que pertenece el código postal informado en la cotización y en la ventana de opciones de entrega. Utiliza la API de Geocodificación.
fr_fr: Nomme la rue à laquelle appartient le code postal informé dans le devis et dans la fenêtre des options de livraison. Utilise l'API de géocodage.
it_it: Nomina la strada a cui appartiene il codice postale informato nel preventivo e nella finestra delle opzioni di consegna. Utilizza l'API di geocoding.
pt_pt: Nomeia a rua à qual o código postal informado pertence na cotação e na janela de opções de entrega. Usa a API de Geocodificação.

source: Netherlands
de_de: Niederlande
es_es: Países Bajos
fr_fr: Pays-Bas
it_it: Paesi Bassi
pt_pt: Países Baixos

source: Neutral fill behind the postcode shown at the top of the window.
de_de: Neutrale Füllung hinter der oben im Fenster angezeigten Postleitzahl.
es_es: Relleno neutro detrás del código postal mostrado en la parte superior de la ventana.
fr_fr: Remplissage neutre derrière le code postal affiché en haut de la fenêtre.
it_it: Riempimento neutro dietro il codice postale mostrato in cima alla finestra.
pt_pt: Preenchimento neutro atrás do código postal mostrado no topo da janela.

source: New Zealand
de_de: Neuseeland
es_es: Nueva Zelanda
fr_fr: Nouvelle-Zélande
it_it: Nuova Zelanda
pt_pt: Nova Zelândia

source: No
de_de: Nein
fr_fr: Non
pt_pt: Não

source: No address found. Try being more specific.
de_de: Keine Adresse gefunden. Versuchen Sie, spezifischer zu sein.
es_es: No se encontró ninguna dirección. Intenta ser más específico.
fr_fr: Aucune adresse trouvée. Essayez d'être plus spécifique.
it_it: Nessun indirizzo trovato. Prova a essere più specifico.
pt_pt: Nenhum endereço encontrado. Tente ser mais específico.

source: No delivery method available for this postcode.
de_de: Für diese Postleitzahl ist keine Liefermethode verfügbar.
es_es: No hay método de entrega disponible para este código postal.
fr_fr: Aucune méthode de livraison disponible pour ce code postal.
it_it: Nessun metodo di consegna disponibile per questo codice postale.
pt_pt: Não há método de entrega disponível para este código postal.

source: No delivery method available.
de_de: Keine Liefermethode verfügbar.
es_es: No hay método de entrega disponible.
fr_fr: Aucune méthode de livraison disponible.
it_it: Nessun metodo di consegna disponibile.
pt_pt: Não há método de entrega disponível.

source: No delivery option available for postcode %s.
de_de: Für die Postleitzahl %s ist keine Lieferoption verfügbar.
es_es: No hay opción de entrega disponible para el código postal %s.
fr_fr: Aucune option de livraison disponible pour le code postal %s.
it_it: Nessuna opzione di consegna disponibile per il codice postale %s.
pt_pt: Não há opção de entrega disponível para o código postal %s.

source: No integration available in this category.
de_de: Keine Integration in dieser Kategorie verfügbar.
es_es: No hay integración disponible en esta categoría.
fr_fr: Aucune intégration disponible dans cette catégorie.
it_it: Nessuna integrazione disponibile in questa categoria.
pt_pt: Não há integração disponível nesta categoria.

source: No license key is active on this site yet.
de_de: Es ist noch kein Lizenzschlüssel auf dieser Seite aktiv.
es_es: No hay clave de licencia activa en este sitio aún.
fr_fr: Aucune clé de licence n'est active sur ce site pour le moment.
it_it: Nessuna chiave di licenza attiva su questo sito.
pt_pt: Nenhuma chave de licença está ativa neste site ainda.

source: No option available
de_de: Keine Option verfügbar
es_es: No hay opción disponible
fr_fr: Aucune option disponible
it_it: Nessuna opzione disponibile
pt_pt: Nenhuma opção disponível

source: No product found. Choose "Specific product" to preview it here.
de_de: Kein Produkt gefunden. Wählen Sie "Spezifisches Produkt", um es hier anzuzeigen.
es_es: No se encontró ningún producto. Elige "Producto específico" para previsualizarlo aquí.
fr_fr: Aucun produit trouvé. Choisissez "Produit spécifique" pour l'apercevoir ici.
it_it: Nessun prodotto trovato. Scegli "Prodotto specifico" per visualizzarlo qui.
pt_pt: Nenhum produto encontrado. Escolha "Produto específico" para visualizá-lo aqui.

source: No Shipment Tracking data was found on the orders of this store.
de_de: Es wurden keine Sendungsverfolgungsdaten zu den Bestellungen dieses Shops gefunden.
es_es: No se encontraron datos de seguimiento de envíos en los pedidos de esta tienda.
fr_fr: Aucune donnée de suivi d'expédition n'a été trouvée sur les commandes de cette boutique.
it_it: Nessun dato di tracciamento della spedizione trovato sugli ordini di questo negozio.
pt_pt: Nenhum dado de rastreamento de envio foi encontrado nos pedidos desta loja.
