Repository: meumouse/hubgo
Catalog: languages/hubgo-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: No shipping date
de_de: Kein Versanddatum
es_es: Sin fecha de envío
fr_fr: Aucune date d'expédition
it_it: Nessuna data di spedizione
pt_pt: Sem data de envio

source: Not activated
de_de: Nicht aktiviert
es_es: No activado
fr_fr: Non activé
it_it: Non attivato
pt_pt: Não ativado

source: Not available
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile
pt_pt: Não disponível

source: Not detected
de_de: Nicht erkannt
es_es: No detectado
fr_fr: Non détecté
it_it: Non rilevato
pt_pt: Não detectado

source: Note displayed below the result.
de_de: Hinweis, der unter dem Ergebnis angezeigt wird.
es_es: Nota mostrada debajo del resultado.
fr_fr: Note affichée ci-dessous le résultat.
it_it: Nota visualizzata sotto il risultato.
pt_pt: Nota exibida abaixo do resultado.

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
pt_pt: Notificações

source: Number of tracking codes registered on the order
de_de: Anzahl der auf der Bestellung registrierten Verfolgungscodes
es_es: Número de códigos de seguimiento registrados en el pedido
fr_fr: Nombre de codes de suivi enregistrés sur la commande
it_it: Numero di codici di tracciamento registrati sull'ordine
pt_pt: Número de códigos de rastreamento registados no pedido

source: Only shown while the Google Maps integration is active. Leave empty to hide the link.
de_de: Wird nur angezeigt, während die Google Maps-Integration aktiv ist. Lassen Sie es leer, um den Link auszublenden.
es_es: Solo se muestra mientras la integración de Google Maps está activa. Deja vacío para ocultar el enlace.
fr_fr: Affiché uniquement lorsque l'intégration Google Maps est active. Laissez vide pour masquer le lien.
it_it: Mostrato solo mentre l'integrazione di Google Maps è attiva. Lascia vuoto per nascondere il link.
pt_pt: Apenas mostrado enquanto a integração do Google Maps está ativa. Deixe vazio para ocultar o link.

source: Open the Help Center
de_de: Öffnen Sie das Hilfe-Center
es_es: Abrir el Centro de Ayuda
fr_fr: Ouvrir le Centre d'aide
it_it: Apri il Centro assistenza
pt_pt: Abrir o Centro de Ajuda

source: Opens the window with every delivery method.
de_de: Öffnet das Fenster mit jeder Liefermethode.
es_es: Abre la ventana con cada método de entrega.
fr_fr: Ouvre la fenêtre avec chaque méthode de livraison.
it_it: Apre la finestra con ogni metodo di consegna.
pt_pt: Abre a janela com todos os métodos de entrega.

source: Operational behaviour of the plugin.
de_de: Betriebsverhalten des Plugins.
es_es: Comportamiento operativo del plugin.
fr_fr: Comportement opérationnel du plugin.
it_it: Comportamento operativo del plugin.
pt_pt: Comportamento operacional do plugin.

source: Option saved as your preference
de_de: Option als Ihre Präferenz gespeichert
es_es: Opción guardada como tu preferencia
fr_fr: Option enregistrée comme votre préférence
it_it: Opzione salvata come tua preferenza
pt_pt: Opção guardada como a sua preferência

source: Options format
es_es: Formato de opciones
fr_fr: Options de format
it_it: Formato opzioni
pt_pt: Formato das opções

source: Order billing phone (WooCommerce)
de_de: Rechnungs-Telefonnummer (WooCommerce)
es_es: Teléfono de facturación del pedido (WooCommerce)
fr_fr: Téléphone de facturation de la commande (WooCommerce)
it_it: Telefono di fatturazione dell'ordine (WooCommerce)
pt_pt: Telefone de faturação do pedido (WooCommerce)

source: Order not found.
de_de: Bestellung nicht gefunden.
es_es: Pedido no encontrado.
fr_fr: Commande non trouvée.
it_it: Ordine non trovato.
pt_pt: Pedido não encontrado.

source: Order number (WooCommerce)
de_de: Bestellnummer (WooCommerce)
es_es: Número de pedido (WooCommerce)
fr_fr: Numéro de commande (WooCommerce)
it_it: Numero dell'ordine (WooCommerce)
pt_pt: Número do pedido (WooCommerce)

source: Order shipped
de_de: Bestellung versendet
es_es: Pedido enviado
fr_fr: Commande expédiée
it_it: Ordine spedito
pt_pt: Pedido enviado

source: Order shipping phone (WooCommerce)
de_de: Versand-Telefonnummer (WooCommerce)
es_es: Teléfono de envío del pedido (WooCommerce)
fr_fr: Téléphone d'expédition de la commande (WooCommerce)
it_it: Telefono di spedizione dell'ordine (WooCommerce)
pt_pt: Telefone de envio do pedido (WooCommerce)

source: Order status (WooCommerce)
de_de: Bestellstatus (WooCommerce)
es_es: Estado del pedido (WooCommerce)
fr_fr: Statut de la commande (WooCommerce)
it_it: Stato dell'ordine (WooCommerce)
pt_pt: Estado do pedido (WooCommerce)

source: Order tables (HPOS)
de_de: Bestelltabelle (HPOS)
es_es: Tablas de pedidos (HPOS)
fr_fr: Tables de commande (HPOS)
it_it: Tabelle degli ordini (HPOS)
pt_pt: Tabelas de pedidos (HPOS)

source: Order total (WooCommerce)
de_de: Bestellsumme (WooCommerce)
es_es: Total del pedido (WooCommerce)
fr_fr: Total de la commande (WooCommerce)
it_it: Totale dell'ordine (WooCommerce)
pt_pt: Total do pedido (WooCommerce)

source: Order tracking (admin)
de_de: Bestellverfolgung (Admin)
es_es: Seguimiento del pedido (admin)
fr_fr: Suivi de la commande (admin)
it_it: Tracciamento dell'ordine (admin)
pt_pt: Rastreamento do pedido (admin)

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_pt: Outro

source: Overlay color
de_de: Überlagerungsfarbe
es_es: Color de superposición
fr_fr: Couleur de superposition
it_it: Colore di sovrapposizione
pt_pt: Cor de sobreposição

source: Paste the license key you received with your purchase and click Activate to unlock every feature.
de_de: Fügen Sie den Lizenzschlüssel ein, den Sie mit Ihrem Kauf erhalten haben, und klicken Sie auf Aktivieren, um alle Funktionen freizuschalten.
es_es: Pega la clave de licencia que recibiste con tu compra y haz clic en Activar para desbloquear todas las funciones.
fr_fr: Collez la clé de licence que vous avez reçue avec votre achat et cliquez sur Activer pour débloquer toutes les fonctionnalités.
it_it: Incolla la chiave di licenza ricevuta con il tuo acquisto e fai clic su Attiva per sbloccare tutte le funzionalità.
pt_pt: Cole o código de licença que recebeu com a sua compra e clique em Ativar para desbloquear todas as funcionalidades.

source: Plugin installed and activated successfully.
de_de: Plugin erfolgreich installiert und aktiviert.
es_es: Plugin instalado y activado con éxito.
fr_fr: Plugin installé et activé avec succès.
it_it: Plugin installato e attivato con successo.
pt_pt: Plugin instalado e ativado com sucesso.

source: Plugin installed successfully!
de_de: Plugin erfolgreich installiert!
es_es: Plugin instalado con éxito!
fr_fr: Plugin installé avec succès !
it_it: Plugin installato con successo!
pt_pt: Plugin instalado com sucesso!

source: Poland
de_de: Polen
es_es: Polonia
fr_fr: Pologne
it_it: Polonia
pt_pt: Polónia

source: Postcode
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: Codice postale
pt_pt: Código postal

source: Postcode %s
de_de: Postleitzahl %s
es_es: Código postal %s
fr_fr: Code postal %s
it_it: Codice postale %s
pt_pt: Código postal %s

source: Postcode field
de_de: Postleitzahl-Feld
es_es: Campo de código postal
fr_fr: Champ de code postal
it_it: Campo codice postale
pt_pt: Campo do código postal

source: Postcode placeholder
de_de: Postleitzahl Platzhalter
es_es: Placeholder de código postal
fr_fr: Code postal placeholder
it_it: Segnaposto codice postale
pt_pt: Placeholder do código postal

source: Postcode:
de_de: Postleitzahl:
es_es: Código postal:
fr_fr: Code postal :
it_it: Codice postale:
pt_pt: Código postal:

source: Pre-selects at the checkout the option the customer picked in the calculator.
de_de: Wählt an der Kasse die Option vor, die der Kunde im Rechner ausgewählt hat.
es_es: Preselecciona en el checkout la opción que el cliente eligió en el calculador.
fr_fr: Précède à la caisse l'option choisie par le client dans le calculateur.
it_it: Seleziona in anticipo l'opzione scelta dal cliente nel calcolatore al checkout.
pt_pt: Pré-seleciona na finalização a opção que o cliente escolheu no calculador.

source: Preference lifetime
de_de: Präferenzlaufzeit
es_es: Duración de la preferencia
fr_fr: Durée de préférence
it_it: Durata preferita
pt_pt: Duração da preferência

source: Preferred method
de_de: Bevorzugte Methode
es_es: Método preferido
fr_fr: Méthode préférée
it_it: Metodo preferito
pt_pt: Método preferido

source: Preferred method choice
de_de: Auswahl der bevorzugten Methode
es_es: Elección del método preferido
fr_fr: Choix de la méthode préférée
it_it: Scelta del metodo preferito
pt_pt: Escolha do método preferido

source: Preview:
de_de: Vorschau:
es_es: Vista previa:
fr_fr: Aperçu :
it_it: Anteprima:
pt_pt: Pré-visualização:

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
pt_pt: Preço

source: Primary color
de_de: Primärfarbe
es_es: Color primario
fr_fr: Couleur principale
it_it: Colore primario
pt_pt: Cor primária

source: Pro feature unlocked
de_de: Pro-Funktion freigeschaltet
es_es: Función Pro desbloqueada
fr_fr: Fonctionnalité Pro débloquée
it_it: Funzione Pro sbloccata
pt_pt: Funcionalidade Pro desbloqueada

source: Pro integrations: Joinotify and the Elementor widget
de_de: Pro-Integrationen: Joinotify und das Elementor-Widget
es_es: Integraciones Pro: Joinotify y el widget de Elementor
fr_fr: Intégrations Pro : Joinotify et le widget Elementor
it_it: Integrazioni Pro: Joinotify e il widget Elementor
pt_pt: Integrações Pro: Joinotify e o widget Elementor

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
pt_pt: Produto

source: Product ID
de_de: Produkt-ID
es_es: ID del producto
fr_fr: ID du produit
it_it: ID prodotto
pt_pt: ID do produto

source: Product on the current page
de_de: Produkt auf der aktuellen Seite
es_es: Producto en la página actual
fr_fr: Produit sur la page actuelle
it_it: Prodotto nella pagina corrente
pt_pt: Produto na página atual

source: Products and quantities purchased on the order, one per line
de_de: Produkte und Mengen, die in der Bestellung gekauft wurden, jeweils eine pro Zeile
es_es: Productos y cantidades comprados en el pedido, uno por línea
fr_fr: Produits et quantités achetés sur la commande, un par ligne
it_it: Prodotti e quantità acquistati nell'ordine, uno per riga
pt_pt: Produtos e quantidades comprados na encomenda, um por linha

source: Quick help
de_de: Schnelle Hilfe
es_es: Ayuda rápida
fr_fr: Aide rapide
it_it: Aiuto rapido
pt_pt: Ajuda rápida

source: Quick view of the WordPress, PHP and WooCommerce environment.
de_de: Schneller Überblick über die WordPress-, PHP- und WooCommerce-Umgebung.
es_es: Vista rápida del entorno de WordPress, PHP y WooCommerce.
fr_fr: Aperçu rapide de l'environnement WordPress, PHP et WooCommerce.
it_it: Panoramica rapida dell'ambiente WordPress, PHP e WooCommerce.
pt_pt: Visão rápida do ambiente WordPress, PHP e WooCommerce.

source: Read only
de_de: Nur lesen
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Solo lettura
pt_pt: Somente leitura

source: Receive the order
de_de: Bestellung empfangen
es_es: Recibir el pedido
fr_fr: Recevoir la commande
it_it: Ricevi l'ordine
pt_pt: Receber a encomenda

source: Records extra error and process details in the WordPress log.
de_de: Protokolliert zusätzliche Fehler- und Verarbeitungsdetails im WordPress-Log.
es_es: Registra errores adicionales y detalles del proceso en el registro de WordPress.
fr_fr: Enregistre des détails supplémentaires sur les erreurs et le traitement dans le journal WordPress.
it_it: Registra errori extra e dettagli di processo nel log di WordPress.
pt_pt: Regista detalhes de erro e processo adicionais no registo do WordPress.

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
pt_pt: Remover

source: Removes the shipping simulator the Frenet plugin prints on the product page, so only the HubGo calculator is shown.
de_de: Entfernt den Versand-Simulator, den das Frenet-Plugin auf der Produktseite anzeigt, sodass nur der HubGo-Rechner angezeigt wird.
es_es: Elimina el simulador de envío que imprime el plugin Frenet en la página del producto, por lo que solo se muestra la calculadora de HubGo.
fr_fr: Supprime le simulateur d'expédition que le plugin Frenet imprime sur la page produit, de sorte que seul le calculateur HubGo soit affiché.
it_it: Rimuove il simulatore di spedizione che il plugin Frenet stampa nella pagina del prodotto, quindi viene mostrato solo il calcolatore HubGo.
pt_pt: Remove o simulador de envio que o plugin Frenet imprime na página do produto, para que apenas o calculador HubGo seja mostrado.

source: Removes the shipping simulator the Melhor Envio plugin prints on the product page, so only the HubGo calculator is shown.
de_de: Entfernt den Versand-Simulator, den das Melhor Envio-Plugin auf der Produktseite anzeigt, sodass nur der HubGo-Rechner angezeigt wird.
es_es: Elimina el simulador de envío que imprime el plugin Melhor Envio en la página del producto, por lo que solo se muestra la calculadora de HubGo.
fr_fr: Supprime le simulateur d'expédition que le plugin Melhor Envio imprime sur la page produit, de sorte que seul le calculateur HubGo soit affiché.
it_it: Rimuove il simulatore di spedizione che il plugin Melhor Envio stampa nella pagina del prodotto, quindi viene mostrato solo il calcolatore HubGo.
pt_pt: Remove o simulador de envio que o plugin Melhor Envio imprime na página do produto, para que apenas o calculador HubGo seja mostrado.

source: Renew subscription
de_de: Abonnement erneuern
es_es: Renovar suscripción
fr_fr: Renouveler l'abonnement
it_it: Rinnova abbonamento
pt_pt: Renovar subscrição

source: requires PHP 7.4 or higher.
de_de: erfordert PHP 7.4 oder höher.
es_es: requiere PHP 7.4 o superior.
fr_fr: nécessite PHP 7.4 ou supérieur.
it_it: richiede PHP 7.4 o superiore.
pt_pt: requer PHP 7.4 ou superior.

source: requires WooCommerce 6.0 or higher.
de_de: erfordert WooCommerce 6.0 oder höher.
es_es: requiere WooCommerce 6.0 o superior.
fr_fr: nécessite WooCommerce 6.0 ou supérieur.
it_it: richiede WooCommerce 6.0 o superiore.
pt_pt: requer WooCommerce 6.0 ou superior.

source: requires WooCommerce to be installed and active.
de_de: erfordert, dass WooCommerce installiert und aktiv ist.
es_es: requiere que WooCommerce esté instalado y activo.
fr_fr: nécessite que WooCommerce soit installé et actif.
it_it: richiede che WooCommerce sia installato e attivo.
pt_pt: requer que o WooCommerce esteja instalado e ativo.

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Ripristina
pt_pt: Reiniciar

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
pt_pt: Restaurar

source: Restore default settings
de_de: Standardwerte wiederherstellen
es_es: Restaurar la configuración predeterminada
fr_fr: Restaurer les paramètres par défaut
it_it: Ripristina le impostazioni predefinite
pt_pt: Restaurar definições de fábrica

source: Restore the default settings?
de_de: Die Standardwerte wiederherstellen?
es_es: ¿Restaurar la configuración predeterminada?
fr_fr: Restaurer les paramètres par défaut ?
it_it: Ripristinare le impostazioni predefinite?
pt_pt: Restaurar as definições de fábrica?

source: Restored
de_de: Wiederhergestellt
es_es: Restaurado
fr_fr: Rétabli
it_it: Ripristinato
pt_pt: Restaurado

source: Romania
de_de: Rumänien
es_es: Rumanía
fr_fr: Roumanie
pt_pt: Roménia

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
pt_pt: Guardar alterações

source: Save preferred method
de_de: Bevorzugte Methode speichern
es_es: Guardar método preferido
fr_fr: Enregistrer la méthode préférée
it_it: Salva metodo preferito
pt_pt: Guardar método preferido

source: Save tracking
de_de: Tracking speichern
es_es: Guardar seguimiento
fr_fr: Enregistrer le suivi
it_it: Salva tracciamento
pt_pt: Guardar rastreio

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
pt_pt: Guardado

source: Saving…
de_de: Speichern…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
pt_pt: A guardar…

source: Search...
de_de: Suche...
es_es: Buscar...
fr_fr: Recherche...
it_it: Cerca...
pt_pt: Pesquisar...

source: Searching addresses…
de_de: Adressen werden gesucht…
es_es: Buscando direcciones…
fr_fr: Recherche d'adresses…
it_it: Ricerca indirizzi…
pt_pt: A procurar endereços…

source: Secondary text color
de_de: Sekundäre Textfarbe
es_es: Color del texto secundario
fr_fr: Couleur du texte secondaire
it_it: Colore del testo secondario
pt_pt: Cor da texto secundário

source: Select an option
de_de: Wählen Sie eine Option
es_es: Selecciona una opción
fr_fr: Sélectionnez une option
it_it: Seleziona un'opzione
pt_pt: Selecione uma opção

source: Selected option background
de_de: Hintergrund der ausgewählten Option
es_es: Fondo de la opción seleccionada
fr_fr: Arrière-plan de l'option sélectionnée
it_it: Sfondo dell'opzione selezionata
pt_pt: Fundo da opção selecionada

source: Send automatic WhatsApp messages from logistics events such as order shipped and tracking code saved, connecting HubGo to Joinotify.
de_de: Automatische WhatsApp-Nachrichten von Logistikereignissen wie versendetem Auftrag und gespeichertem Tracking-Code senden, HubGo mit Joinotify verbinden.
es_es: Envía mensajes automáticos de WhatsApp desde eventos logísticos como pedido enviado y código de seguimiento guardado, conectando HubGo a Joinotify.
fr_fr: Envoyer des messages WhatsApp automatiques lors d'événements logistiques tels que la commande expédiée et le code de suivi enregistré, en connectant HubGo à Joinotify.
it_it: Invia messaggi automatici su WhatsApp dagli eventi logistici come ordine spedito e codice di tracciamento salvato, collegando HubGo a Joinotify.
pt_pt: Envie mensagens automáticas pelo WhatsApp a partir de eventos logísticos, como pedido enviado e código de rastreamento salvo, conectando o HubGo ao Joinotify.

source: Send automatic WhatsApp messages when an order is shipped, a tracking code is saved or a delivery is running late.
de_de: Automatische WhatsApp-Nachrichten senden, wenn eine Bestellung versendet wird, ein Tracking-Code gespeichert wird oder eine Lieferung verspätet ist.
es_es: Envía mensajes automáticos de WhatsApp cuando un pedido es enviado, un código de seguimiento es guardado o una entrega se retrasa.
fr_fr: Envoyer des messages WhatsApp automatiques lorsqu'une commande est expédiée, qu'un code de suivi est enregistré ou qu'une livraison est en retard.
it_it: Invia messaggi automatici su WhatsApp quando un ordine viene spedito, un codice di tracciamento è salvato o una consegna è in ritardo.
pt_pt: Envie mensagens automáticas pelo WhatsApp quando um pedido é enviado, um código de rastreamento é salvo ou uma entrega está atrasada.

source: Sent when the order is marked as shipped.
de_de: Gesendet, wenn die Bestellung als versendet markiert wird.
es_es: Enviado cuando el pedido se marca como enviado.
fr_fr: Envoyé lorsque la commande est marquée comme expédiée.
it_it: Inviato quando l'ordine è contrassegnato come spedito.
pt_pt: Enviado quando o pedido é marcado como enviado.

source: Set up the shipping calculator, the order tracking and the HubGo appearance. If you need help, visit our
de_de: Richten Sie den Versandrechner, die Auftragsverfolgung und das HubGo-Design ein. Wenn Sie Hilfe benötigen, besuchen Sie unser
es_es: Configura la calculadora de envíos, el seguimiento de pedidos y la apariencia de HubGo. Si necesitas ayuda, visita nuestro
fr_fr: Configurez le calculateur d'expédition, le suivi des commandes et l'apparence de HubGo. Si vous avez besoin d'aide, visitez notre
it_it: Configura il calcolatore di spedizione, il tracciamento degli ordini e l'aspetto di HubGo. Se hai bisogno di aiuto, visita il nostro
pt_pt: Configure a calculadora de envio, o rastreamento de pedidos e a aparência do HubGo. Se precisar de ajuda, visite o nosso

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pt_pt: Configurações

source: Settings restored to their default values.
de_de: Einstellungen auf die Standardwerte zurückgesetzt.
es_es: Ajustes restaurados a sus valores predeterminados.
fr_fr: Paramètres restaurés à leurs valeurs par défaut.
it_it: Impostazioni ripristinate ai valori predefiniti.
pt_pt: Configurações restauradas para os valores padrão.

source: Settings restored.
de_de: Einstellungen zurückgesetzt.
es_es: Ajustes restaurados.
fr_fr: Paramètres restaurés.
it_it: Impostazioni ripristinate.
pt_pt: Configurações restauradas.

source: Settings saved successfully!
de_de: Einstellungen erfolgreich gespeichert!
es_es: ¡Ajustes guardados con éxito!
fr_fr: Paramètres enregistrés avec succès !
it_it: Impostazioni salvate con successo!
pt_pt: Configurações guardadas com sucesso!

source: Shipment Tracking
de_de: Sendungsverfolgung
es_es: Seguimiento de envíos
fr_fr: Suivi d'expédition
it_it: Tracciamento della spedizione
pt_pt: Rastreamento de Envio

source: Shipped on %s
de_de: Versendet am %s
es_es: Enviado el %s
fr_fr: Expédié le %s
it_it: Spedito il %s
pt_pt: Enviado em %s

source: Shipping and carriers
de_de: Versand und Anbieter
es_es: Envíos y transportistas
fr_fr: Expédition et transporteurs
it_it: Spedizione e corrieri
pt_pt: Envios e transportadoras

source: Shipping calculator
de_de: Versandrechner
es_es: Calculadora de envíos
fr_fr: Calculateur d'expédition
it_it: Calcolatore di spedizione
pt_pt: Calculadora de envio

source: Shipping date
de_de: Versanddatum
es_es: Fecha de envío
fr_fr: Date d'expédition
it_it: Data di spedizione
pt_pt: Data de envio

source: Shipping date:
de_de: Versanddatum:
es_es: Fecha de envío:
fr_fr: Date d'expédition :
it_it: Data di spedizione:
pt_pt: Data de envio:

source: Shipping method chosen at the checkout
de_de: Versandmethode, die an der Kasse gewählt wurde
es_es: Método de envío elegido en el checkout
fr_fr: Méthode d'expédition choisie à la caisse
it_it: Metodo di spedizione scelto al checkout
pt_pt: Método de envio escolhido no checkout

source: Shipping result
de_de: Versandsergebnis
es_es: Resultado del envío
fr_fr: Résultat d'expédition
it_it: Risultato della spedizione
pt_pt: Resultado do envio

source: Shortcode only
de_de: Shortcode nur
es_es: Shortcode solo
fr_fr: Shortcode uniquement
it_it: Shortcode solo
pt_pt: Shortcode apenas

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
pt_pt: Mostrar

source: Show the destination address
de_de: Zieladresse anzeigen
es_es: Mostrar la dirección de destino
fr_fr: Afficher l'adresse de destination
it_it: Mostra l'indirizzo di destinazione
pt_pt: Mostrar o endereço de destino

source: Shows a link below the postcode field that opens a free-text address search. Uses the Places API.
de_de: Zeigt einen Link unter dem Postleitzahlenfeld an, der eine Freitext-Adressen-Suche öffnet. Verwendet die Places API.
es_es: Muestra un enlace debajo del campo del código postal que abre una búsqueda de dirección en texto libre. Utiliza la API de Places.
fr_fr: Affiche un lien sous le champ du code postal qui ouvre une recherche d'adresse en texte libre. Utilise l'API Places.
it_it: Mostra un link sotto il campo del codice postale che apre una ricerca di indirizzi in testo libero. Utilizza l'API dei luoghi.
pt_pt: Mostra um link abaixo do campo do código postal que abre uma pesquisa de endereço em texto livre. Utiliza a API de Locais.
