Repository: meumouse/hubgo
Catalog: languages/hubgo-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Enable the integration to access its settings.
de_de: Aktivieren Sie die Integration, um auf die Einstellungen zuzugreifen.
es_es: Habilita la integración para acceder a sus configuraciones.
fr_fr: Activez l'intégration pour accéder à ses paramètres.
it_it: Abilita l'integrazione per accedere alle sue impostazioni.
pt_pt: Ative a integração para acessar suas configurações.

source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
it_it: Abilitato
pt_pt: Ativado

source: Enter a valid postcode
de_de: Geben Sie eine gültige Postleitzahl ein
es_es: Introduce un código postal válido
fr_fr: Entrez un code postal valide
it_it: Inserisci un codice postale valido
pt_pt: Insira um código postal válido

source: Enter the license key.
de_de: Geben Sie den Lizenzschlüssel ein.
es_es: Introduce la clave de licencia.
fr_fr: Entrez la clé de licence.
it_it: Inserisci la chiave di licenza.
pt_pt: Insira a chave de licença.

source: Enter the tracking code.
de_de: Geben Sie den Verfolgungscode ein.
es_es: Introduce el código de seguimiento.
fr_fr: Entrez le code de suivi.
it_it: Inserisci il codice di tracciamento.
pt_pt: Insira o código de rastreamento.

source: Enter your license key to unlock the Pro features.
de_de: Geben Sie Ihren Lizenzschlüssel ein, um die Pro-Funktionen freizuschalten.
es_es: Introduce tu clave de licencia para desbloquear las funciones Pro.
fr_fr: Entrez votre clé de licence pour débloquer les fonctionnalités Pro.
it_it: Inserisci la tua chiave di licenza per sbloccare le funzionalità Pro.
pt_pt: Insira a sua chave de licença para desbloquear as funcionalidades Pro.

source: Enter your postcode
de_de: Geben Sie Ihre Postleitzahl ein
es_es: Introduce tu código postal
fr_fr: Entrez votre code postal
it_it: Inserisci il tuo codice postale
pt_pt: Insira o seu código postal

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_pt: Erro

source: Error saving the integrations.
de_de: Fehler beim Speichern der Integrationen.
es_es: Error al guardar las integraciones.
fr_fr: Erreur lors de l'enregistrement des intégrations.
it_it: Errore durante il salvataggio delle integrazioni.
pt_pt: Erro ao guardar as integrações.

source: Error saving the settings.
de_de: Fehler beim Speichern der Einstellungen.
es_es: Error al guardar la configuración.
fr_fr: Erreur lors de l'enregistrement des paramètres.
it_it: Errore durante il salvataggio delle impostazioni.
pt_pt: Erro ao guardar as definições.

source: Every HubGo option goes back to its original value. Order tracking codes are not affected.
de_de: Jede HubGo-Option wird auf ihren ursprünglichen Wert zurückgesetzt. Die Sendungsverfolgungscodes sind nicht betroffen.
es_es: Cada opción de HubGo vuelve a su valor original. Los códigos de seguimiento de pedidos no se ven afectados.
fr_fr: Chaque option HubGo revient à sa valeur d'origine. Les codes de suivi des commandes ne sont pas affectés.
it_it: Ogni opzione di HubGo torna al suo valore originale. I codici di tracciamento degli ordini non sono interessati.
pt_pt: Cada opção do HubGo volta ao seu valor original. Os códigos de rastreamento de pedidos não são afetados.

source: Every order has been migrated. You can now deactivate the Shipment Tracking plugin.
de_de: Jede Bestellung wurde migriert. Sie können jetzt das Shipment Tracking-Plugin deaktivieren.
es_es: Cada pedido ha sido migrado. Ahora puedes desactivar el plugin de Seguimiento de Envíos.
fr_fr: Chaque commande a été migrée. Vous pouvez maintenant désactiver le plugin de suivi des expéditions.
it_it: Ogni ordine è stato migrato. Puoi ora disattivare il plugin Shipment Tracking.
pt_pt: Cada pedido foi migrado. Pode agora desativar o plugin de Rastreio de Envio.

source: Every text displayed by the calculator and by the shipping table.
de_de: Jeder Text, der vom Rechner und vom Versandtisch angezeigt wird.
es_es: Cada texto mostrado por la calculadora y por la tabla de envíos.
fr_fr: Chaque texte affiché par le calculateur et par le tableau d'expédition.
it_it: Ogni testo visualizzato dal calcolatore e dalla tabella di spedizione.
pt_pt: Cada texto exibido pelo calculador e pela tabela de envio.

source: Every tracking code on the order, one per line (carrier, code and link). It can also be used as the source of a loop action.
de_de: Jeder Sendungsverfolgungscode zur Bestellung, einer pro Zeile (Transporteur, Code und Link). Kann auch als Quelle für eine Schleifenaktion verwendet werden.
es_es: Cada código de seguimiento en el pedido, uno por línea (transportista, código y enlace). También se puede usar como fuente de una acción de bucle.
fr_fr: Chaque code de suivi sur la commande, un par ligne (transporteur, code et lien). Il peut également être utilisé comme source d'une action en boucle.
it_it: Ogni codice di tracciamento sull'ordine, uno per riga (corriere, codice e link). Può anche essere utilizzato come sorgente di un'azione di ciclo.
pt_pt: Cada código de rastreamento no pedido, um por linha (transportadora, código e link). Também pode ser usado como a fonte de uma ação de loop.

source: Example text inside the postcode field.
de_de: Beispieltext im Postleitzahlfeld.
es_es: Texto de ejemplo dentro del campo de código postal.
fr_fr: Texte d'exemple dans le champ du code postal.
it_it: Testo di esempio all'interno del campo codice postale.
pt_pt: Texto de exemplo dentro do campo do código postal.

source: Example: CM-0000-0000-0000
de_de: Beispiel: CM-0000-0000-0000
es_es: Ejemplo: CM-0000-0000-0000
fr_fr: Exemple : CM-0000-0000-0000
it_it: Esempio: CM-0000-0000-0000
pt_pt: Exemplo: CM-0000-0000-0000

source: Expired
de_de: Abgelaufen
es_es: Caducado
fr_fr: Expiré
it_it: Scaduto
pt_pt: Expirado

source: Expires on
de_de: Läuft ab am
es_es: Caduca el
fr_fr: Expire le
it_it: Scade il
pt_pt: Expira em

source: Express Delivery
de_de: Expresslieferung
es_es: Entrega Exprés
fr_fr: Livraison Express
it_it: Consegna Espressa
pt_pt: Entrega Expressa

source: Feature available with an active license
de_de: Funktion verfügbar mit einer aktiven Lizenz
es_es: Función disponible con una licencia activa
fr_fr: Fonctionnalité disponible avec une licence active
it_it: Funzionalità disponibile con una licenza attiva
pt_pt: Funcionalidade disponível com uma licença ativa

source: Features
de_de: Funktionen
es_es: Funciones
fr_fr: Fonctionnalités
it_it: Funzionalità
pt_pt: Funcionalidades

source: Field placeholder
de_de: Feldplatzhalter
es_es: Marcador de posición del campo
fr_fr: Espace réservé du champ
it_it: Segnaposto del campo
pt_pt: Placeholder do campo

source: Fills in the shipping postcode when the customer has not entered an address yet.
de_de: Füllt die Versand-Postleitzahl aus, wenn der Kunde noch keine Adresse eingegeben hat.
es_es: Rellena el código postal de envío cuando el cliente no ha introducido una dirección aún.
fr_fr: Remplit le code postal d'expédition lorsque le client n'a pas encore saisi d'adresse.
it_it: Compila il codice postale di spedizione quando il cliente non ha ancora inserito un indirizzo.
pt_pt: Preenche o código postal de envio quando o cliente ainda não inseriu um endereço.

source: Fills the carrier on tracking codes added to orders shipped with Frenet, using the carrier Frenet quoted.
de_de: Füllt den Transporteur bei Sendungsverfolgungscodes aus, die zu Bestellungen hinzugefügt wurden, die mit Frenet versendet wurden, unter Verwendung des von Frenet angegebenen Transporteurs.
es_es: Rellena el transportista en los códigos de seguimiento añadidos a pedidos enviados con Frenet, utilizando el transportista cotizado por Frenet.
fr_fr: Remplit le transporteur sur les codes de suivi ajoutés aux commandes expédiées avec Frenet, en utilisant le transporteur cité par Frenet.
it_it: Compila il corriere sui codici di tracciamento aggiunti agli ordini spediti con Frenet, utilizzando il corriere quotato da Frenet.
pt_pt: Preenche a transportadora nos códigos de rastreamento adicionados a pedidos enviados com a Frenet, usando a transportadora cotada pela Frenet.

source: Find my postcode
de_de: Finde meine Postleitzahl
es_es: Encuentra mi código postal
fr_fr: Trouvez mon code postal
it_it: Trova il mio codice postale
pt_pt: Encontre o meu código postal

source: Find postcode by address
de_de: Postleitzahl anhand der Adresse finden
es_es: Encontrar código postal por dirección
fr_fr: Trouver le code postal par adresse
it_it: Trova il codice postale per indirizzo
pt_pt: Encontrar código postal por endereço

source: Finland
de_de: Finnland
es_es: Finlandia
fr_fr: Finlande
it_it: Finlandia
pt_pt: Finlândia

source: Fired once a day for each shipped order whose promised delivery date has passed.
de_de: Einmal täglich für jede versendete Bestellung, deren versprochenes Lieferdatum überschritten ist.
es_es: Se activa una vez al día por cada pedido enviado cuya fecha de entrega prometida ha pasado.
fr_fr: Déclenché une fois par jour pour chaque commande expédiée dont la date de livraison promise est dépassée.
it_it: Attivato una volta al giorno per ogni ordine spedito la cui data di consegna promessa è scaduta.
pt_pt: Executado uma vez por dia para cada pedido enviado cuja data de entrega prometida já passou.

source: Fired when a tracking code is saved on the order.
de_de: Ausgelöst, wenn ein Tracking-Code auf der Bestellung gespeichert wird.
es_es: Se activa cuando se guarda un código de seguimiento en el pedido.
fr_fr: Déclenché lorsque un code de suivi est enregistré sur la commande.
it_it: Attivato quando un codice di tracciamento viene salvato sull'ordine.
pt_pt: Executado quando um código de rastreamento é salvo no pedido.

source: Fired when the order status changes to Order shipped.
de_de: Ausgelöst, wenn der Bestellstatus auf 'Bestellung versendet' geändert wird.
es_es: Se activa cuando el estado del pedido cambia a Pedido enviado.
fr_fr: Déclenché lorsque le statut de la commande change en Commande expédiée.
it_it: Attivato quando lo stato dell'ordine cambia in Ordine spedito.
pt_pt: Executado quando o status do pedido muda para Pedido enviado.

source: Font
de_de: Schriftart
es_es: Fuente
fr_fr: Police
it_it: Carattere
pt_pt: Fonte

source: Font size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de la police
it_it: Dimensione carattere
pt_pt: Tamanho da fonte

source: Footer note
de_de: Fußnotiz
es_es: Nota del pie de página
fr_fr: Note de bas de page
it_it: Nota a piè di pagina
pt_pt: Nota de rodapé

source: Format used to list the returned delivery methods.
de_de: Format, das verwendet wird, um die zurückgegebenen Versandmethoden aufzulisten.
es_es: Formato utilizado para listar los métodos de entrega devueltos.
fr_fr: Format utilisé pour lister les méthodes de livraison retournées.
it_it: Formato utilizzato per elencare i metodi di consegna restituiti.
pt_pt: Formato utilizado para listar os métodos de entrega devolvidos.

source: France
de_de: Frankreich
es_es: Francia
it_it: Francia
pt_pt: França

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratuito
pt_pt: Grátis

source: Free shipping
de_de: Kostenloser Versand
es_es: Envío gratis
fr_fr: Livraison gratuite
it_it: Spedizione gratuita
pt_pt: Envio grátis

source: Free shipping amount
de_de: Betrag für kostenlosen Versand
es_es: Cantidad de envío gratis
fr_fr: Montant de la livraison gratuite
it_it: Importo della spedizione gratuita
pt_pt: Valor do envio grátis

source: Free shipping badge
de_de: Abzeichen für kostenlosen Versand
es_es: Insignia de envío gratis
fr_fr: Badge de livraison gratuite
it_it: Badge di spedizione gratuita
pt_pt: Selo de envio grátis

source: Free shipping on this product
de_de: Kostenloser Versand für dieses Produkt
es_es: Envío gratis en este producto
fr_fr: Livraison gratuite sur ce produit
it_it: Spedizione gratuita su questo prodotto
pt_pt: Envio grátis neste produto

source: Free shipping over %s
de_de: Kostenloser Versand über %s
es_es: Envío gratis en pedidos superiores a %s
fr_fr: Livraison gratuite à partir de %s
it_it: Spedizione gratuita oltre %s
pt_pt: Envio grátis acima de %s

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_pt: Geral

source: Germany
de_de: Deutschland
es_es: Alemania
fr_fr: Allemagne
it_it: Germania
pt_pt: Alemanha

source: Get it by %s
de_de: Erhalten Sie es bis %s
es_es: Recíbelo antes del %s
fr_fr: Recevez-le d'ici %s
it_it: Ricevilo entro %s
pt_pt: Receba até %s

source: Google API key
de_de: Google API-Schlüssel
es_es: Clave de API de Google
fr_fr: Clé API Google
it_it: Chiave API di Google
pt_pt: Chave da API do Google

source: Group by category
de_de: Nach Kategorie gruppieren
es_es: Agrupar por categoría
fr_fr: Grouper par catégorie
it_it: Raggruppa per categoria
pt_pt: Agrupar por categoria

source: Handling days
de_de: Bearbeitungstage
es_es: Días de manejo
fr_fr: Jours de traitement
it_it: Giorni di gestione
pt_pt: Dias de manuseio

source: Headers and notes displayed in the lookup result.
de_de: Kopfzeilen und Notizen, die im Suchergebnis angezeigt werden.
es_es: Encabezados y notas mostrados en el resultado de búsqueda.
fr_fr: En-têtes et notes affichés dans le résultat de recherche.
it_it: Intestazioni e note visualizzate nel risultato della ricerca.
pt_pt: Cabeçalhos e notas exibidos no resultado da pesquisa.

source: Height
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza
pt_pt: Altura

source: Help center
de_de: Hilfezentrum
es_es: Centro de ayuda
fr_fr: Centre d'aide
it_it: Centro assistenza
pt_pt: Centro de ajuda

source: Help Center
de_de: Hilfezentrum
es_es: Centro de Ayuda
fr_fr: Centre d'aide
it_it: Centro assistenza
pt_pt: Centro de Ajuda

source: Hide
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
pt_pt: Ocultar

source: Hide the Frenet simulator
de_de: Den Frenet-Simulator ausblenden
es_es: Ocultar el simulador de Frenet
fr_fr: Masquer le simulateur Frenet
it_it: Nascondi il simulatore Frenet
pt_pt: Ocultar o simulador do Frenet

source: Hide the Melhor Envio simulator
de_de: Den Melhor Envio-Simulator ausblenden
es_es: Ocultar el simulador de Melhor Envio
fr_fr: Masquer le simulateur Melhor Envio
it_it: Nascondi il simulatore Melhor Envio
pt_pt: Ocultar o simulador do Melhor Envio

source: Hint on the options list
de_de: Hinweis zur Optionsliste
es_es: Sugerencia sobre la lista de opciones
fr_fr: Indice sur la liste des options
it_it: Suggerimento sulla lista delle opzioni
pt_pt: Dica na lista de opções

source: How HubGo reads the shipping data generated by Frenet.
de_de: Wie HubGo die von Frenet generierten Versanddaten liest.
es_es: Cómo HubGo lee los datos de envío generados por Frenet.
fr_fr: Comment HubGo lit les données d'expédition générées par Frenet.
it_it: Come HubGo legge i dati di spedizione generati da Frenet.
pt_pt: Como o HubGo lê os dados de envio gerados pelo Frenet.

source: How HubGo reads the shipping data generated by Melhor Envio.
de_de: Wie HubGo die von Melhor Envio generierten Versanddaten liest.
es_es: Cómo HubGo lee los datos de envío generados por Melhor Envio.
fr_fr: Comment HubGo lit les données d'expédition générées par Melhor Envio.
it_it: Come HubGo legge i dati di spedizione generati da Melhor Envio.
pt_pt: Como o HubGo lê os dados de envio gerados pelo Melhor Envio.

source: How many days the customer choice is remembered in their browser.
de_de: Wie viele Tage die Auswahl des Kunden im Browser gespeichert wird.
es_es: Cuántos días se recuerda la elección del cliente en su navegador.
fr_fr: Combien de jours le choix du client est mémorisé dans son navigateur.
it_it: Quanti giorni la scelta del cliente viene ricordata nel loro browser.
pt_pt: Quantos dias a escolha do cliente é lembrada no seu navegador.

source: How much the page behind the window is blurred. Zero disables the effect.
de_de: Wie stark die Seite hinter dem Fenster verschwommen ist. Null deaktiviert den Effekt.
es_es: Cuánto se difumina la página detrás de la ventana. Cero desactiva el efecto.
fr_fr: À quel point la page derrière la fenêtre est floue. Zéro désactive l'effet.
it_it: Quanto è sfocata la pagina dietro la finestra. Zero disabilita l'effetto.
pt_pt: Quanto a página atrás da janela é desfocada. Zero desativa o efeito.

source: How the delivery methods are presented to the customer.
de_de: Wie die Liefermethoden dem Kunden präsentiert werden.
es_es: Cómo se presentan los métodos de entrega al cliente.
fr_fr: Comment les méthodes de livraison sont présentées au client.
it_it: Come i metodi di consegna vengono presentati al cliente.
pt_pt: Como os métodos de entrega são apresentados ao cliente.

source: How to use the shipping calculator inside Elementor.
de_de: Wie man den Versandrechner innerhalb von Elementor verwendet.
es_es: Cómo usar la calculadora de envíos dentro de Elementor.
fr_fr: Comment utiliser le calculateur d'expédition dans Elementor.
it_it: Come utilizzare il calcolatore di spedizione all'interno di Elementor.
pt_pt: Como usar a calculadora de envio dentro do Elementor.

source: HubGo - Integrations
de_de: HubGo - Integrationen
es_es: HubGo - Integraciones
fr_fr: HubGo - Intégrations
it_it: HubGo - Integrazioni
pt_pt: HubGo - Integrações

source: HubGo - License
de_de: HubGo - Lizenz
es_es: HubGo - Licencia
fr_fr: HubGo - Licence
it_it: HubGo - Licenza
pt_pt: HubGo - Licença

source: HubGo - Settings
de_de: HubGo - Einstellungen
es_es: HubGo - Configuración
fr_fr: HubGo - Paramètres
it_it: HubGo - Impostazioni
pt_pt: HubGo - Definições

source: HubGo - Shipping Management
de_de: HubGo - Versandverwaltung
es_es: HubGo - Gestión de Envíos
fr_fr: HubGo - Gestion des expéditions
it_it: HubGo - Gestione Spedizioni
pt_pt: HubGo - Gestão de Envio

source: HubGo is also displaying the calculator automatically on product pages. Set the display position to "Elementor widget only" in HubGo → Settings → General to avoid showing it twice.
de_de: HubGo zeigt den Rechner auch automatisch auf Produktseiten an. Setzen Sie die Anzeigeposition auf "Elementor-Widget nur" in HubGo → Einstellungen → Allgemein, um eine doppelte Anzeige zu vermeiden.
es_es: HubGo también está mostrando el calculador automáticamente en las páginas de productos. Establece la posición de visualización en "Solo widget de Elementor" en HubGo → Configuración → General para evitar mostrarlo dos veces.
fr_fr: HubGo affiche également le calculateur automatiquement sur les pages produits. Réglez la position d'affichage sur "Widget Elementor uniquement" dans HubGo → Paramètres → Général pour éviter de l'afficher deux fois.
it_it: HubGo sta anche mostrando automaticamente il calcolatore nelle pagine prodotto. Imposta la posizione di visualizzazione su "Solo widget Elementor" in HubGo → Impostazioni → Generale per evitare di mostrarlo due volte.
pt_pt: O HubGo também está a exibir o calculador automaticamente nas páginas de produtos. Defina a posição de exibição para "Apenas widget Elementor" em HubGo → Definições → Geral para evitar mostrá-lo duas vezes.

source: HubGo is up to date.
de_de: HubGo ist auf dem neuesten Stand.
es_es: HubGo está actualizado.
fr_fr: HubGo est à jour.
it_it: HubGo è aggiornato.
pt_pt: O HubGo está atualizado.

source: HubGo quotes Melhor Envio for the product being viewed instead of the shopper's cart, and reads the delivery time and the carrier straight from the quote, so the product page can promise a delivery date.
de_de: HubGo zitiert Melhor Envio für das angezeigte Produkt anstelle des Warenkorbs des Käufers und liest die Lieferzeit und den Anbieter direkt aus dem Angebot, sodass die Produktseite ein Lieferdatum versprechen kann.
es_es: HubGo cita Melhor Envio para el producto que se está viendo en lugar del carrito del comprador, y lee el tiempo de entrega y el transportista directamente de la cotización, por lo que la página del producto puede prometer una fecha de entrega.
fr_fr: HubGo cite Melhor Envio pour le produit consulté au lieu du panier de l'acheteur, et lit le délai de livraison et le transporteur directement à partir du devis, afin que la page produit puisse promettre une date de livraison.
it_it: HubGo cita Melhor Envio per il prodotto visualizzato invece del carrello dello shopper e legge il tempo di consegna e il corriere direttamente dalla quotazione, in modo che la pagina del prodotto possa promettere una data di consegna.
pt_pt: O HubGo cita o Melhor Envio para o produto que está a ser visualizado em vez do carrinho do comprador, e lê o tempo de entrega e o transportador diretamente da cotação, para que a página do produto possa prometer uma data de entrega.

source: HubGo reads the delivery time and the carrier straight from the Frenet quote, so the product page can promise a delivery date. Fill in the "Token" field of the Frenet shipping method for the most accurate result.
de_de: HubGo liest die Lieferzeit und den Anbieter direkt aus dem Frenet-Angebot, sodass die Produktseite ein Lieferdatum versprechen kann. Füllen Sie das Feld "Token" der Frenet-Versandmethode für das genaueste Ergebnis aus.
es_es: HubGo lee el tiempo de entrega y el transportista directamente de la cotización de Frenet, por lo que la página del producto puede prometer una fecha de entrega. Completa el campo "Token" del método de envío de Frenet para obtener el resultado más preciso.
fr_fr: HubGo lit le délai de livraison et le transporteur directement à partir du devis Frenet, afin que la page produit puisse promettre une date de livraison. Remplissez le champ "Token" de la méthode d'expédition Frenet pour obtenir le résultat le plus précis.
it_it: HubGo legge il tempo di consegna e il corriere direttamente dalla quotazione Frenet, in modo che la pagina del prodotto possa promettere una data di consegna. Compila il campo "Token" del metodo di spedizione Frenet per il risultato più accurato.
pt_pt: O HubGo lê o tempo de entrega e o transportador diretamente da cotação do Frenet, para que a página do produto possa prometer uma data de entrega. Preencha o campo "Token" do método de envio Frenet para o resultado mais preciso.

source: HubGo version
es_es: Versión de HubGo
fr_fr: Version de HubGo
it_it: Versione di HubGo
pt_pt: Versão do HubGo

source: HubGo: interface build not found. Run "npm run build" in the plugin.
de_de: HubGo: Schnittstellen-Build nicht gefunden. Führen Sie "npm run build" im Plugin aus.
es_es: HubGo: interfaz de compilación no encontrada. Ejecuta "npm run build" en el plugin.
fr_fr: HubGo : interface de construction non trouvée. Exécutez "npm run build" dans le plugin.
it_it: HubGo: interfaccia build non trovata. Esegui "npm run build" nel plugin.
pt_pt: HubGo: interface de construção não encontrada. Execute "npm run build" no plugin.

source: I do not know my postcode
de_de: Ich kenne meine Postleitzahl nicht
es_es: No conozco mi código postal
fr_fr: Je ne connais pas mon code postal
it_it: Non conosco il mio codice postale
pt_pt: Não sei o meu código postal

source: If the license does not update right away, click Synchronize to fetch the latest status from the server.
de_de: Wenn die Lizenz nicht sofort aktualisiert wird, klicken Sie auf Synchronisieren, um den neuesten Status vom Server abzurufen.
es_es: Si la licencia no se actualiza de inmediato, haz clic en Sincronizar para obtener el estado más reciente del servidor.
fr_fr: Si la licence ne se met pas à jour immédiatement, cliquez sur Synchroniser pour récupérer le dernier statut du serveur.
it_it: Se la licenza non si aggiorna immediatamente, fai clic su Sincronizza per recuperare lo stato più recente dal server.
pt_pt: Se a licença não atualizar imediatamente, clique em Sincronizar para buscar o estado mais recente do servidor.

source: Import tracking
de_de: Tracking importieren
es_es: Importar seguimiento
fr_fr: Importer le suivi
it_it: Importa tracciamento
pt_pt: Importar rastreamento
