Repository: meumouse/hubgo
Catalog: languages/hubgo-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: "Delivery" header
de_de: "Lieferung" Kopfzeile
es_es: "Entrega" encabezado
fr_fr: "Livraison" en-tête
it_it: "Consegna" intestazione
pt_pt: "Entrega" header

source: "I do not know my postcode" link
de_de: "Ich kenne meine Postleitzahl nicht" Link
es_es: "No sé mi código postal" enlace
fr_fr: "Je ne connais pas mon code postal" lien
it_it: "Non conosco il mio codice postale" link
pt_pt: "Não sei o meu código postal" link

source: "Order shipped" status
de_de: "Bestellung versendet" Status
es_es: "Pedido enviado" estado
fr_fr: "Commande expédiée" statut
it_it: "Ordine spedito" stato
pt_pt: "Encomenda enviada" status

source: "Price" header
de_de: "Preis" Kopfzeile
es_es: "Precio" encabezado
fr_fr: "Prix" en-tête
it_it: "Prezzo" intestazione
pt_pt: "Preço" header

source: *This result is only an estimate for this product. The final amount is the one calculated for the whole cart.
de_de: *Dieses Ergebnis ist nur eine Schätzung für dieses Produkt. Der endgültige Betrag ist der, der für den gesamten Warenkorb berechnet wird.
es_es: *Este resultado es solo una estimación para este producto. El monto final es el calculado para todo el carrito.
fr_fr: *Ce résultat n'est qu'une estimation pour ce produit. Le montant final est celui calculé pour l'ensemble du panier.
it_it: *Questo risultato è solo una stima per questo prodotto. L'importo finale è quello calcolato per l'intero carrello.
pt_pt: *Este resultado é apenas uma estimativa para este produto. O valor final é o calculado para todo o carrinho.

source: %1$d code(s) imported.
de_de: %1$d Code(s) importiert.
es_es: %1$d código(s) importado(s).
fr_fr: %1$d code(s) importé(s).
it_it: %1$d codice(i) importato(i).
pt_pt: %1$d código(s) importado(s).

source: %1$d of %2$d order(s) processed.
de_de: %1$d von %2$d Bestellung(en) verarbeitet.
es_es: %1$d de %2$d pedido(s) procesado(s).
fr_fr: %1$d sur %2$d commande(s) traitée(s).
it_it: %1$d di %2$d ordine(i) elaborato(i).
pt_pt: %1$d de %2$d encomenda(s) processada(s).

source: %s business day
de_de: %s Werktag
es_es: %s día hábil
fr_fr: %s jour ouvrable
it_it: %s giorno lavorativo
pt_pt: %s dia útil

source: %s order changed to "Order shipped".
de_de: %s Bestellung geändert zu "Bestellung versendet".
es_es: %s pedido cambiado a "Pedido enviado".
fr_fr: %s commande changée en "Commande expédiée".
it_it: %s ordine cambiato in "Ordine spedito".
pt_pt: %s encomenda alterada para "Encomenda enviada".

source: 123 Flower Street - Curitiba/PR - Brazil (postcode: 80000-000)
de_de: 123 Flower Street - Curitiba/PR - Brasilien (Postleitzahl: 80000-000)
es_es: 123 Flower Street - Curitiba/PR - Brasil (código postal: 80000-000)
fr_fr: 123 Flower Street - Curitiba/PR - Brésil (code postal : 80000-000)
it_it: 123 Flower Street - Curitiba/PR - Brasile (codice postale: 80000-000)
pt_pt: 123 Flower Street - Curitiba/PR - Brazil (código postal: 80000-000)

source: 450 Daisy Street - Curitiba/PR - Brazil (postcode: 80000-100)
de_de: 450 Daisy Street - Curitiba/PR - Brasilien (Postleitzahl: 80000-100)
es_es: 450 Daisy Street - Curitiba/PR - Brasil (código postal: 80000-100)
fr_fr: 450 Daisy Street - Curitiba/PR - Brésil (code postal : 80000-100)
it_it: 450 Daisy Street - Curitiba/PR - Brasile (codice postale: 80000-100)
pt_pt: 450 Daisy Street - Curitiba/PR - Brazil (código postal: 80000-100)

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
pt_pt: Sobre

source: Accent color used on links, icons and the selected option.
de_de: Akzentfarbe, die für Links, Icons und die ausgewählte Option verwendet wird.
es_es: Color de acento utilizado en enlaces, iconos y la opción seleccionada.
fr_fr: Couleur d'accent utilisée sur les liens, icônes et l'option sélectionnée.
it_it: Colore accentato usato su link, icone e l'opzione selezionata.
pt_pt: Cor de destaque utilizada em links, ícones e na opção selecionada.

source: Account status
de_de: Kontostatus
es_es: Estado de la cuenta
fr_fr: Statut du compte
it_it: Stato dell'account
pt_pt: Estado da conta

source: Activate a key to receive automatic updates and to unlock every Pro integration.
de_de: Aktivieren Sie einen Schlüssel, um automatische Updates zu erhalten und um jede Pro-Integration freizuschalten.
es_es: Activa una clave para recibir actualizaciones automáticas y desbloquear cada integración Pro.
fr_fr: Activez une clé pour recevoir des mises à jour automatiques et débloquer chaque intégration Pro.
it_it: Attiva una chiave per ricevere aggiornamenti automatici e sbloccare ogni integrazione Pro.
pt_pt: Ative uma chave para receber atualizações automáticas e desbloquear todas as integrações Pro.

source: Activate license
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva licenza
pt_pt: Ativar licença

source: Activate the license to unlock the HubGo Pro features.
de_de: Aktivieren Sie die Lizenz, um die HubGo Pro-Funktionen freizuschalten.
es_es: Activa la licencia para desbloquear las funciones Pro de HubGo.
fr_fr: Activez la licence pour débloquer les fonctionnalités Pro de HubGo.
it_it: Attiva la licenza per sbloccare le funzionalità Pro di HubGo.
pt_pt: Ative a licença para desbloquear as funcionalidades Pro do HubGo.

source: Activate WooCommerce
de_de: WooCommerce aktivieren
es_es: Activar WooCommerce
fr_fr: Activer WooCommerce
it_it: Attiva WooCommerce
pt_pt: Ativar WooCommerce

source: Activate your HubGo license to use this integration.
de_de: Aktivieren Sie Ihre HubGo-Lizenz, um diese Integration zu nutzen.
es_es: Activa tu licencia de HubGo para usar esta integración.
fr_fr: Activez votre licence HubGo pour utiliser cette intégration.
it_it: Attiva la tua licenza HubGo per utilizzare questa integrazione.
pt_pt: Ative a sua licença HubGo para usar esta integração.

source: Activate your license to receive automatic updates and unlock the Pro features. Questions? Visit our
de_de: Aktivieren Sie Ihre Lizenz, um automatische Updates zu erhalten und die Pro-Funktionen freizuschalten. Fragen? Besuchen Sie unser
es_es: Activa tu licencia para recibir actualizaciones automáticas y desbloquear las funciones Pro. ¿Preguntas? Visita nuestro
fr_fr: Activez votre licence pour recevoir des mises à jour automatiques et débloquer les fonctionnalités Pro. Des questions ? Visitez notre
it_it: Attiva la tua licenza per ricevere aggiornamenti automatici e sbloccare le funzionalità Pro. Domande? Visita il nostro
pt_pt: Ative a sua licença para receber atualizações automáticas e desbloquear as funcionalidades Pro. Questões? Visite o nosso

source: Activate your license to receive updates.
de_de: Aktivieren Sie Ihre Lizenz, um Updates zu erhalten.
es_es: Activa tu licencia para recibir actualizaciones.
fr_fr: Activez votre licence pour recevoir des mises à jour.
it_it: Attiva la tua licenza per ricevere aggiornamenti.
pt_pt: Ative a sua licença para receber atualizações.

source: Activated domain
de_de: Aktivierte Domain
es_es: Dominio activado
fr_fr: Domaine activé
it_it: Dominio attivato
pt_pt: Domínio ativado

source: Activations
de_de: Aktivierungen
es_es: Activaciones
it_it: Attivazioni
pt_pt: Ativações

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_pt: Ativo

source: Add tracking code
de_de: Tracking-Code hinzufügen
es_es: Añadir código de seguimiento
fr_fr: Ajouter un code de suivi
it_it: Aggiungi codice di tracciamento
pt_pt: Adicionar código de rastreamento

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
pt_pt: Endereço

source: Address box background
de_de: Hintergrund des Adressfeldes
es_es: Fondo del cuadro de dirección
fr_fr: Arrière-plan de la boîte d'adresse
it_it: Sfondo della casella dell'indirizzo
pt_pt: Fundo da caixa de endereço

source: Address lookup is disabled.
de_de: Die Adresssuche ist deaktiviert.
es_es: La búsqueda de direcciones está desactivada.
fr_fr: La recherche d'adresse est désactivée.
it_it: La ricerca dell'indirizzo è disabilitata.
pt_pt: A pesquisa de endereço está desativada.

source: Address lookup is not configured.
de_de: Die Adresssuche ist nicht konfiguriert.
es_es: La búsqueda de direcciones no está configurada.
fr_fr: La recherche d'adresse n'est pas configurée.
it_it: La ricerca dell'indirizzo non è configurata.
pt_pt: A pesquisa de endereço não está configurada.

source: Address used in the tracking link. Use %1$s where the code should go.
de_de: Adresse, die im Tracking-Link verwendet wird. Verwenden Sie %1$s, wo der Code platziert werden soll.
es_es: Dirección utilizada en el enlace de seguimiento. Usa %1$s donde debería ir el código.
fr_fr: Adresse utilisée dans le lien de suivi. Utilisez %1$s où le code doit aller.
it_it: Indirizzo utilizzato nel link di tracciamento. Usa %1$s dove dovrebbe andare il codice.
pt_pt: Endereço utilizado no link de rastreamento. Use %1$s onde o código deve ir.

source: Addresses for the shipping calculator, served by your own Google Cloud project.
de_de: Adressen für den Versandkostenrechner, bereitgestellt von Ihrem eigenen Google Cloud-Projekt.
es_es: Direcciones para el calculador de envíos, servidas por tu propio proyecto de Google Cloud.
fr_fr: Adresses pour le calculateur d'expédition, fournies par votre propre projet Google Cloud.
it_it: Indirizzi per il calcolatore di spedizione, forniti dal tuo progetto Google Cloud.
pt_pt: Endereços para o calculador de envio, servidos pelo seu próprio projeto Google Cloud.

source: Adds the order shipped status to WooCommerce.
de_de: Fügt den Status 'Versendet' zu WooCommerce hinzu.
es_es: Añade el estado de pedido enviado a WooCommerce.
fr_fr: Ajoute le statut de commande expédiée à WooCommerce.
it_it: Aggiunge lo stato dell'ordine spedito a WooCommerce.
pt_pt: Adiciona o status de pedido enviado ao WooCommerce.

source: Adds the shipping calculator as an Elementor widget, with its own color, spacing and typography controls.
de_de: Fügt den Versandkostenrechner als Elementor-Widget hinzu, mit eigenen Farb-, Abstands- und Typografie-Einstellungen.
es_es: Añade el calculador de envíos como un widget de Elementor, con su propio color, espaciado y controles de tipografía.
fr_fr: Ajoute le calculateur d'expédition en tant que widget Elementor, avec ses propres contrôles de couleur, d'espacement et de typographie.
it_it: Aggiunge il calcolatore di spedizione come widget Elementor, con i propri controlli di colore, spaziatura e tipografia.
pt_pt: Adiciona o calculador de envio como um widget Elementor, com os seus próprios controles de cor, espaçamento e tipografia.

source: After the add to cart button
de_de: Nach der Schaltfläche 'In den Warenkorb'
es_es: Después del botón añadir al carrito
fr_fr: Après le bouton ajouter au panier
it_it: Dopo il pulsante aggiungi al carrello
pt_pt: Após o botão adicionar ao carrinho

source: After the product meta
de_de: Nach den Produktmetadaten
es_es: Después de los metadatos del producto
fr_fr: Après les métadonnées du produit
it_it: Dopo i meta del prodotto
pt_pt: Após os metadados do produto

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutti
pt_pt: Todos

source: Appearance
de_de: Erscheinungsbild
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
pt_pt: Aparência

source: Apply the postcode at the checkout
de_de: Wenden Sie die Postleitzahl an der Kasse an
es_es: Aplica el código postal en el checkout
fr_fr: Appliquer le code postal à la caisse
it_it: Applica il codice postale al checkout
pt_pt: Aplique o código postal na finalização da compra

source: Are you sure you want to remove this tracking code?
de_de: Sind Sie sicher, dass Sie diesen Tracking-Code entfernen möchten?
es_es: ¿Estás seguro de que quieres eliminar este código de seguimiento?
fr_fr: Êtes-vous sûr de vouloir supprimer ce code de suivi ?
it_it: Sei sicuro di voler rimuovere questo codice di tracciamento?
pt_pt: Tem certeza de que deseja remover este código de rastreamento?

source: Arrives free
de_de: Kommt kostenlos an
es_es: Llega gratis
fr_fr: Arrive gratuitement
it_it: Arriva gratis
pt_pt: Chega grátis

source: Arrives free by %s
de_de: Kommt kostenlos am %s an
es_es: Llega gratis el %s
fr_fr: Arrive gratuitement le %s
it_it: Arriva gratis entro %s
pt_pt: Chega grátis até %s

source: Australia
de_de: Australien
fr_fr: Australie
pt_pt: Austrália

source: Austria
de_de: Österreich
fr_fr: Autriche
pt_pt: Áustria

source: Automatic
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
pt_pt: Automático

source: Automatic calculation
de_de: Automatische Berechnung
es_es: Cálculo automático
fr_fr: Calcul automatique
it_it: Calcolo automatico
pt_pt: Cálculo automático

source: Automatic updates
de_de: Automatische Updates
es_es: Actualizaciones automáticas
fr_fr: Mises à jour automatiques
it_it: Aggiornamenti automatici
pt_pt: Atualizações automáticas

source: Automatic updates and license synchronization
de_de: Automatische Updates und Lizenzsynchronisierung
es_es: Actualizaciones automáticas y sincronización de licencia
fr_fr: Mises à jour automatiques et synchronisation de licence
it_it: Aggiornamenti automatici e sincronizzazione della licenza
pt_pt: Atualizações automáticas e sincronização de licença

source: Backdrop blur
de_de: Hintergrundunschärfe
es_es: Desenfoque de fondo
fr_fr: Flou d'arrière-plan
it_it: Sfocatura dello sfondo
pt_pt: Desfoque de fundo

source: Background color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo
pt_pt: Cor de fundo

source: Background color (hover)
de_de: Hintergrundfarbe (Hover)
es_es: Color de fondo (hover)
fr_fr: Couleur d'arrière-plan (survol)
it_it: Colore di sfondo (hover)
pt_pt: Cor de fundo (hover)

source: Badge before the threshold
de_de: Badge vor dem Schwellenwert
es_es: Insignia antes del umbral
fr_fr: Badge avant le seuil
it_it: Badge prima della soglia
pt_pt: Distintivo antes do limite

source: Badge displayed at the top of the card. Leave both empty to hide it.
de_de: Badge, das oben auf der Karte angezeigt wird. Beide Felder leer lassen, um es auszublenden.
es_es: Insignia mostrada en la parte superior de la tarjeta. Deja ambos vacíos para ocultarla.
fr_fr: Badge affiché en haut de la carte. Laissez les deux vides pour le cacher.
it_it: Badge visualizzato in cima alla scheda. Lascia entrambi vuoti per nasconderlo.
pt_pt: Distintivo exibido no topo do cartão. Deixe ambos vazios para ocultá-lo.

source: Badge once reached
de_de: Badge, sobald erreicht
es_es: Insignia una vez alcanzado
fr_fr: Badge une fois atteint
it_it: Badge una volta raggiunto
pt_pt: Distintivo uma vez alcançado

source: Base quantity
de_de: Basismenge
es_es: Cantidad base
fr_fr: Quantité de base
it_it: Quantità base
pt_pt: Quantidade base

source: Base text size of the calculator.
de_de: Basistextgröße des Rechners.
es_es: Tamaño de texto base de la calculadora.
fr_fr: Taille de texte de base du calculateur.
it_it: Dimensione del testo base del calcolatore.
pt_pt: Tamanho de texto base da calculadora.

source: Before the add to cart button
de_de: Vor dem In den Warenkorb legen Button
es_es: Antes del botón añadir al carrito
fr_fr: Avant le bouton ajouter au panier
it_it: Prima del pulsante aggiungi al carrello
pt_pt: Antes do botão adicionar ao carrinho

source: Belgium
de_de: Belgien
es_es: Bélgica
fr_fr: Belgique
it_it: Belgio
pt_pt: Bélgica

source: Besides this switch, the "HubGo" card must also be enabled on the Joinotify Applications tab.
de_de: Neben diesem Schalter muss auch die "HubGo"-Karte im Tab Joinotify-Anwendungen aktiviert sein.
es_es: Además de este interruptor, la tarjeta "HubGo" también debe estar habilitada en la pestaña de Aplicaciones de Joinotify.
fr_fr: En plus de cet interrupteur, la carte "HubGo" doit également être activée dans l'onglet Applications Joinotify.
it_it: Oltre a questo interruttore, la scheda "HubGo" deve essere abilitata anche nella scheda Applicazioni di Joinotify.
pt_pt: Além deste interruptor, o cartão "HubGo" também deve estar ativado na aba Aplicações do Joinotify.

source: Border color
de_de: Randfarbe
es_es: Color del borde
fr_fr: Couleur de la bordure
it_it: Colore del bordo
pt_pt: Cor da borda

source: Both APIs are billed by Google to your own account, so restrict the key to your server. HubGo keeps the cost flat by caching each resolved postcode for a month and capping how many new ones it looks up per day.
de_de: Beide APIs werden von Google auf Ihr eigenes Konto abgerechnet, daher beschränken Sie den Schlüssel auf Ihren Server. HubGo hält die Kosten stabil, indem es jede aufgelöste Postleitzahl einen Monat lang zwischenspeichert und die Anzahl der neuen Abfragen pro Tag begrenzt.
es_es: Ambas API son facturadas por Google a tu propia cuenta, así que restringe la clave a tu servidor. HubGo mantiene el costo fijo almacenando en caché cada código postal resuelto durante un mes y limitando cuántos nuevos busca por día.
fr_fr: Les deux API sont facturées par Google à votre propre compte, donc restreignez la clé à votre serveur. HubGo maintient le coût fixe en mettant en cache chaque code postal résolu pendant un mois et en limitant le nombre de nouveaux qu'il recherche par jour.
it_it: Entrambi le API sono fatturate da Google al tuo account, quindi limita la chiave al tuo server. HubGo mantiene il costo fisso memorizzando nella cache ogni codice postale risolto per un mese e limitando quanti nuovi ne cerca al giorno.
pt_pt: Ambas as APIs são cobradas pelo Google na sua própria conta, portanto restrinja a chave ao seu servidor. O HubGo mantém o custo fixo ao armazenar em cache cada código postal resolvido por um mês e limitando quantos novos ele pesquisa por dia.

source: Box that wraps the whole calculator.
de_de: Box, die den gesamten Rechner umschließt.
es_es: Caja que envuelve toda la calculadora.
fr_fr: Boîte qui enveloppe tout le calculateur.
it_it: Box che avvolge l'intero calcolatore.
pt_pt: Caixa que envolve toda a calculadora.

source: Brazil
de_de: Brasilien
es_es: Brasil
fr_fr: Brésil
it_it: Brasile
pt_pt: Brasil

source: Bring the tracking codes already registered in Shipment Tracking into HubGo.
de_de: Bringen Sie die bereits in der Sendungsverfolgung registrierten Tracking-Codes in HubGo.
es_es: Trae los códigos de seguimiento ya registrados en Shipment Tracking a HubGo.
fr_fr: Apportez les codes de suivi déjà enregistrés dans le Suivi d'Expédition dans HubGo.
it_it: Porta i codici di tracciamento già registrati in Shipment Tracking in HubGo.
pt_pt: Traga os códigos de rastreamento já registados no Rastreamento de Envio para o HubGo.

source: Brings the tracking code generated in Melhor Envio into the order as soon as the label is paid.
de_de: Bringt den in Melhor Envio generierten Tracking-Code in die Bestellung, sobald das Etikett bezahlt ist.
es_es: Trae el código de seguimiento generado en Melhor Envio al pedido tan pronto como se pague la etiqueta.
fr_fr: Apporte le code de suivi généré dans Melhor Envio dans la commande dès que l'étiquette est payée.
it_it: Porta il codice di tracciamento generato in Melhor Envio nell'ordine non appena l'etichetta è pagata.
pt_pt: Traz o código de rastreamento gerado no Melhor Envio para o pedido assim que o rótulo é pago.

source: Bundle
de_de: Bündel
es_es: Paquete
fr_fr: Ensemble
it_it: Pacchetto
pt_pt: Pacote

source: Business days added to the carrier estimate before showing the delivery date.
de_de: Arbeitstage, die zur Schätzung des Versanddienstleisters hinzugefügt werden, bevor das Lieferdatum angezeigt wird.
es_es: Días hábiles añadidos a la estimación del transportista antes de mostrar la fecha de entrega.
fr_fr: Jours ouvrables ajoutés à l'estimation du transporteur avant d'afficher la date de livraison.
it_it: Giorni lavorativi aggiunti alla stima del corriere prima di mostrare la data di consegna.
pt_pt: Dias úteis adicionados à estimativa do transportador antes de mostrar a data de entrega.

source: Business days promised at the checkout
de_de: Arbeitstage, die an der Kasse versprochen werden
es_es: Días hábiles prometidos en el checkout
fr_fr: Jours ouvrables promis au moment du paiement
it_it: Giorni lavorativi promessi al checkout
pt_pt: Dias úteis prometidos no checkout

source: Button text
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo del pulsante
pt_pt: Texto do botão

source: Buy a license
de_de: Eine Lizenz kaufen
es_es: Comprar una licencia
fr_fr: Acheter une licence
it_it: Acquista una licenza
pt_pt: Comprar uma licença

source: By %s
de_de: Von %s
es_es: Por %s
fr_fr: Par %s
it_it: Di %s
pt_pt: Por %s

source: Calculate
de_de: Berechnen
es_es: Calcular
fr_fr: Calculer
it_it: Calcola
pt_pt: Calcular

source: Calculate automatically
de_de: Automatisch berechnen
es_es: Calcular automáticamente
fr_fr: Calculer automatiquement
it_it: Calcola automaticamente
pt_pt: Calcular automaticamente

source: Calculate button
de_de: Berechnen-Schaltfläche
es_es: Botón de calcular
fr_fr: Bouton de calcul
it_it: Pulsante di calcolo
pt_pt: Botão de calcular

source: Calculate shipping and delivery time
de_de: Versand- und Lieferzeit berechnen
es_es: Calcular el envío y el tiempo de entrega
fr_fr: Calculer les frais de port et le temps de livraison
it_it: Calcola le spese di spedizione e il tempo di consegna
pt_pt: Calcular o envio e o tempo de entrega

source: Calculates shipping automatically using the customer saved postcode.
de_de: Berechnet den Versand automatisch mit der vom Kunden gespeicherten Postleitzahl.
es_es: Calcula el envío automáticamente utilizando el código postal guardado del cliente.
fr_fr: Calcule automatiquement les frais de port en utilisant le code postal enregistré du client.
it_it: Calcola automaticamente le spese di spedizione utilizzando il codice postale salvato dal cliente.
pt_pt: Calcula o envio automaticamente usando o código postal guardado do cliente.

source: Calculating delivery for %s…
de_de: Berechne die Lieferung für %s…
es_es: Calculando la entrega para %s…
fr_fr: Calcul de la livraison pour %s…
it_it: Calcolando la consegna per %s…
pt_pt: A calcular a entrega para %s…

source: Calculating delivery options…
de_de: Berechne die Lieferoptionen…
es_es: Calculando opciones de entrega…
fr_fr: Calcul des options de livraison…
it_it: Calcolando le opzioni di consegna…
pt_pt: A calcular opções de entrega…

source: Calculator
de_de: Rechner
es_es: Calculadora
fr_fr: Calculateur
it_it: Calcolatore
pt_pt: Calculadora

source: Canada
de_de: Kanada
es_es: Canadá
pt_pt: Canadá

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_pt: Cancelar

source: Card title
de_de: Kartentitel
es_es: Título de la tarjeta
fr_fr: Titre de la carte
it_it: Titolo della scheda
pt_pt: Título do cartão

source: Carrier
de_de: Transporteur
es_es: Transportista
fr_fr: Transporteur
it_it: Corriere
pt_pt: Transportadora

source: Carrier name
de_de: Name des Transporteurs
es_es: Nombre del transportista
fr_fr: Nom du transporteur
it_it: Nome del corriere
pt_pt: Nome da transportadora

source: Carrier not set
de_de: Transporteur nicht festgelegt
es_es: Transportista no establecido
fr_fr: Transporteur non défini
it_it: Corriere non impostato
pt_pt: Transportadora não definida

source: Carrier:
de_de: Transporteur:
es_es: Transportista:
fr_fr: Transporteur :
it_it: Corriere:
pt_pt: Transportadora:

source: Carries the delivery option the customer picked on the product page into the checkout.
de_de: Überträgt die Lieferoption, die der Kunde auf der Produktseite ausgewählt hat, in den Checkout.
es_es: Lleva la opción de entrega que el cliente eligió en la página del producto al proceso de pago.
fr_fr: Transporte l'option de livraison choisie par le client sur la page produit vers le paiement.
it_it: Trasporta l'opzione di consegna scelta dal cliente nella pagina del prodotto al checkout.
pt_pt: Transporta a opção de entrega que o cliente escolheu na página do produto para o checkout.
