Repository: meumouse/hubgo
Catalog: languages/hubgo-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Shows the codes stored by the other plugin on the HubGo screens, read-only, until the migration is run.
de_de: Zeigt die von dem anderen Plugin auf den HubGo-Bildschirmen gespeicherten Codes an, schreibgeschützt, bis die Migration durchgeführt wird.
es_es: Muestra los códigos almacenados por el otro plugin en las pantallas de HubGo, solo lectura, hasta que se ejecute la migración.
fr_fr: Affiche les codes stockés par l'autre plugin sur les écrans HubGo, en lecture seule, jusqu'à ce que la migration soit effectuée.
it_it: Mostra i codici memorizzati dall'altro plugin nelle schermate di HubGo, in sola lettura, fino a quando non viene eseguita la migrazione.
pt_pt: Mostra os códigos armazenados pelo outro plugin nas telas do HubGo, somente leitura, até que a migração seja executada.

source: Single license
de_de: Einzelne Lizenz
es_es: Licencia única
fr_fr: Licence unique
it_it: Licenza singola
pt_pt: Licença única

source: Site language
de_de: Sprache der Seite
es_es: Idioma del sitio
fr_fr: Langue du site
it_it: Lingua del sito
pt_pt: Idioma do site

source: South African
de_de: Südafrikanisch
es_es: Sudafricano
fr_fr: Sud-africain
it_it: Sudafricano
pt_pt: Sul-Africano

source: Specific product
de_de: Spezifisches Produkt
es_es: Producto específico
fr_fr: Produit spécifique
it_it: Prodotto specifico
pt_pt: Produto específico

source: Status changed in bulk to Order shipped.
de_de: Status wurde in großen Mengen auf Bestellung versendet geändert.
es_es: Estado cambiado en masa a Pedido enviado.
fr_fr: Statut changé en masse à Commande expédiée.
it_it: Stato cambiato in blocco a Ordine spedito.
pt_pt: Status alterado em massa para Pedido enviado.

source: Street, number, city…
de_de: Straße, Nummer, Stadt…
es_es: Calle, número, ciudad…
fr_fr: Rue, numéro, ville…
it_it: Via, numero, città…
pt_pt: Rua, número, cidade…

source: Subscription
de_de: Abonnement
es_es: Suscripción
fr_fr: Abonnement
it_it: Abbonamento
pt_pt: Assinatura

source: Support until
de_de: Support bis
es_es: Soporte hasta
fr_fr: Support jusqu'à
it_it: Supporto fino a
pt_pt: Suporte até

source: Support, access and subscription updates
de_de: Support, Zugang und Abonnement-Updates
es_es: Soporte, acceso y actualizaciones de suscripción
fr_fr: Support, accès et mises à jour d'abonnement
it_it: Supporto, accesso e aggiornamenti dell'abbonamento
pt_pt: Suporte, acesso e atualizações de assinatura

source: Sweden
de_de: Schweden
es_es: Suecia
fr_fr: Suède
it_it: Svezia
pt_pt: Suécia

source: Synchronize license
de_de: Lizenz synchronisieren
es_es: Sincronizar licencia
fr_fr: Synchroniser la licence
it_it: Sincronizza licenza
pt_pt: Sincronizar licença

source: System status
es_es: Estado del sistema
fr_fr: État du système
it_it: Stato del sistema
pt_pt: Estado do sistema

source: Table
de_de: Tabelle
es_es: Tabla
it_it: Tabella
pt_pt: Tabela

source: Tell us which integration should be installed.
de_de: Teilen Sie uns mit, welche Integration installiert werden soll.
es_es: Díganos qué integración debe instalarse.
fr_fr: Dites-nous quelle intégration doit être installée.
it_it: Dicci quale integrazione deve essere installata.
pt_pt: Diga-nos qual integração deve ser instalada.

source: Tell us which migration should run.
de_de: Teilen Sie uns mit, welche Migration durchgeführt werden soll.
es_es: Díganos qué migración debe ejecutarse.
fr_fr: Dites-nous quelle migration doit être exécutée.
it_it: Dicci quale migrazione deve essere eseguita.
pt_pt: Diga-nos qual migração deve ser executada.

source: Text color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del testo
pt_pt: Cor do texto

source: Text displayed above the postcode field.
de_de: Text, der über dem Postleitzahlenfeld angezeigt wird.
es_es: Texto mostrado encima del campo del código postal.
fr_fr: Texte affiché au-dessus du champ de code postal.
it_it: Testo visualizzato sopra il campo del codice postale.
pt_pt: Texto exibido acima do campo do código postal.

source: Texts
de_de: Texte
es_es: Textos
fr_fr: Textes
it_it: Testi
pt_pt: Textos

source: Texts of the choice carried into the checkout.
de_de: Texte der Auswahl, die in den Checkout übernommen werden.
es_es: Textos de la opción llevada al pago.
fr_fr: Textes du choix effectué lors du passage à la caisse.
it_it: Testi della scelta portati al checkout.
pt_pt: Textos da escolha levada para o checkout.

source: Texts of the shipping lookup form.
de_de: Texte des Versandabfrageformulars.
es_es: Textos del formulario de búsqueda de envíos.
fr_fr: Textes du formulaire de recherche d'expédition.
it_it: Testi del modulo di ricerca spedizione.
pt_pt: Textos do formulário de pesquisa de envio.

source: That address has no exact postcode. Try including the street and the number.
de_de: Diese Adresse hat keine genaue Postleitzahl. Versuchen Sie, die Straße und die Nummer einzuschließen.
es_es: Esa dirección no tiene un código postal exacto. Intenta incluir la calle y el número.
fr_fr: Cette adresse n'a pas de code postal exact. Essayez d'inclure la rue et le numéro.
it_it: Quell'indirizzo non ha un codice postale esatto. Prova a includere la strada e il numero.
pt_pt: Esse endereço não tem um código postal exato. Tente incluir a rua e o número.

source: The address features stay off until an API key is saved below.
de_de: Die Adressmerkmale bleiben deaktiviert, bis ein API-Schlüssel unten gespeichert wird.
es_es: Las características de la dirección permanecen desactivadas hasta que se guarde una clave API a continuación.
fr_fr: Les fonctionnalités d'adresse restent désactivées jusqu'à ce qu'une clé API soit enregistrée ci-dessous.
it_it: Le funzionalità dell'indirizzo rimangono disattivate finché non viene salvata una chiave API qui sotto.
pt_pt: As funcionalidades de endereço ficam desativadas até que uma chave API seja salva abaixo.

source: The Elementor shipping calculator widget requires an active license and is unavailable. Pages already using the widget stop displaying it until the license is activated.
de_de: Das Elementor-Versandrechner-Widget erfordert eine aktive Lizenz und ist nicht verfügbar. Seiten, die das Widget bereits verwenden, hören auf, es anzuzeigen, bis die Lizenz aktiviert ist.
es_es: El widget del calculador de envíos de Elementor requiere una licencia activa y no está disponible. Las páginas que ya utilizan el widget dejarán de mostrarlo hasta que se active la licencia.
fr_fr: Le widget de calculateur d'expédition Elementor nécessite une licence active et est indisponible. Les pages utilisant déjà le widget cessent de l'afficher jusqu'à ce que la licence soit activée.
it_it: Il widget del calcolatore di spedizione Elementor richiede una licenza attiva ed è non disponibile. Le pagine che già utilizzano il widget smettono di visualizzarlo fino a quando la licenza non viene attivata.
pt_pt: O widget do calculador de envio do Elementor requer uma licença ativa e está indisponível. Páginas que já usam o widget param de exibi-lo até que a licença seja ativada.

source: The key stays on the server and is never sent to the browser.
de_de: Der Schlüssel bleibt auf dem Server und wird niemals an den Browser gesendet.
es_es: La clave permanece en el servidor y nunca se envía al navegador.
fr_fr: La clé reste sur le serveur et n'est jamais envoyée au navigateur.
it_it: La chiave rimane sul server e non viene mai inviata al browser.
pt_pt: A chave permanece no servidor e nunca é enviada para o navegador.

source: The license is not valid for this site.
de_de: Die Lizenz ist für diese Seite nicht gültig.
es_es: La licencia no es válida para este sitio.
fr_fr: La licence n'est pas valide pour ce site.
it_it: La licenza non è valida per questo sito.
pt_pt: A licença não é válida para este site.

source: The licensing service is not available.
de_de: Der Lizenzdienst ist nicht verfügbar.
es_es: El servicio de licencias no está disponible.
fr_fr: Le service de licence n'est pas disponible.
it_it: Il servizio di licenza non è disponibile.
pt_pt: O serviço de licenciamento não está disponível.

source: The licensing service is not configured on this installation. Please contact support.
de_de: Der Lizenzdienst ist auf dieser Installation nicht konfiguriert. Bitte kontaktieren Sie den Support.
es_es: El servicio de licencias no está configurado en esta instalación. Por favor, contacta con soporte.
fr_fr: Le service de licence n'est pas configuré sur cette installation. Veuillez contacter le support.
it_it: Il servizio di licenza non è configurato su questa installazione. Contatta il supporto.
pt_pt: O serviço de licenciamento não está configurado nesta instalação. Por favor, contacte o suporte.

source: The matching plugin must be installed and active to use this integration.
de_de: Das passende Plugin muss installiert und aktiv sein, um diese Integration zu nutzen.
es_es: El plugin correspondiente debe estar instalado y activo para usar esta integración.
fr_fr: Le plugin correspondant doit être installé et actif pour utiliser cette intégration.
it_it: Il plugin corrispondente deve essere installato e attivo per utilizzare questa integrazione.
pt_pt: O plugin correspondente deve estar instalado e ativo para usar esta integração.

source: The migration copies the data: nothing is deleted from Shipment Tracking. Once you have migrated and checked the orders, you can safely deactivate the other plugin.
de_de: Die Migration kopiert die Daten: Nichts wird aus der Sendungsverfolgung gelöscht. Sobald Sie migriert und die Bestellungen überprüft haben, können Sie das andere Plugin sicher deaktivieren.
es_es: La migración copia los datos: nada se elimina de Shipment Tracking. Una vez que hayas migrado y verificado los pedidos, puedes desactivar de forma segura el otro plugin.
fr_fr: La migration copie les données : rien n'est supprimé de Shipment Tracking. Une fois que vous avez migré et vérifié les commandes, vous pouvez désactiver en toute sécurité l'autre plugin.
it_it: La migrazione copia i dati: nulla viene eliminato da Shipment Tracking. Una volta migrato e controllati gli ordini, puoi disattivare in sicurezza l'altro plugin.
pt_pt: A migração copia os dados: nada é deletado do Shipment Tracking. Uma vez que você tenha migrado e verificado os pedidos, pode desativar com segurança o outro plugin.

source: The migration stopped before it finished. Run it again to carry on from where it left off.
de_de: Die Migration wurde gestoppt, bevor sie abgeschlossen war. Führen Sie sie erneut aus, um dort fortzufahren, wo sie aufgehört hat.
es_es: La migración se detuvo antes de finalizar. Ejecútala de nuevo para continuar desde donde se quedó.
fr_fr: La migration s'est arrêtée avant d'avoir terminé. Exécutez-la à nouveau pour continuer là où elle s'est arrêtée.
it_it: La migrazione si è fermata prima di completarsi. Eseguila di nuovo per continuare da dove si era fermata.
pt_pt: A migração parou antes de terminar. Execute-a novamente para continuar de onde parou.

source: The package source is not allowed.
de_de: Die Paketquelle ist nicht erlaubt.
es_es: La fuente del paquete no está permitida.
fr_fr: La source du colis n'est pas autorisée.
it_it: La fonte del pacco non è consentita.
pt_pt: A fonte do pacote não é permitida.

source: The plugin was downloaded, but its main file was not found.
de_de: Das Plugin wurde heruntergeladen, aber die Hauptdatei wurde nicht gefunden.
es_es: El plugin fue descargado, pero su archivo principal no fue encontrado.
fr_fr: Le plugin a été téléchargé, mais son fichier principal n'a pas été trouvé.
it_it: Il plugin è stato scaricato, ma il suo file principale non è stato trovato.
pt_pt: O plugin foi baixado, mas seu arquivo principal não foi encontrado.

source: The requested plugin is invalid.
de_de: Das angeforderte Plugin ist ungültig.
es_es: El plugin solicitado es inválido.
fr_fr: Le plugin demandé est invalide.
it_it: Il plugin richiesto non è valido.
pt_pt: O plugin solicitado é inválido.

source: The shipping calculator is disabled in the HubGo settings.
de_de: Der Versandrechner ist in den HubGo-Einstellungen deaktiviert.
es_es: El calculador de envíos está desactivado en la configuración de HubGo.
fr_fr: Le calculateur d'expédition est désactivé dans les paramètres HubGo.
it_it: Il calcolatore di spedizione è disabilitato nelle impostazioni di HubGo.
pt_pt: O calculador de envio está desativado nas configurações do HubGo.

source: The site will stop receiving updates and the Pro features will be locked until a new activation.
de_de: Die Seite wird keine Updates mehr erhalten und die Pro-Funktionen werden gesperrt, bis eine neue Aktivierung erfolgt.
es_es: El sitio dejará de recibir actualizaciones y las funciones Pro estarán bloqueadas hasta una nueva activación.
fr_fr: Le site cessera de recevoir des mises à jour et les fonctionnalités Pro seront verrouillées jusqu'à une nouvelle activation.
it_it: Il sito smetterà di ricevere aggiornamenti e le funzionalità Pro saranno bloccate fino a una nuova attivazione.
pt_pt: O site deixará de receber atualizações e os recursos Pro serão bloqueados até uma nova ativação.

source: The source data for this migration is not available.
de_de: Die Quelldaten für diese Migration sind nicht verfügbar.
es_es: Los datos de origen para esta migración no están disponibles.
fr_fr: Les données source pour cette migration ne sont pas disponibles.
it_it: I dati sorgente per questa migrazione non sono disponibili.
pt_pt: Os dados de origem para esta migração não estão disponíveis.

source: The stored key was refused by the server.
de_de: Der gespeicherte Schlüssel wurde vom Server abgelehnt.
es_es: La clave almacenada fue rechazada por el servidor.
fr_fr: La clé stockée a été refusée par le serveur.
it_it: La chiave memorizzata è stata rifiutata dal server.
pt_pt: A chave armazenada foi recusada pelo servidor.

source: The update service is not available.
de_de: Der Aktualisierungsdienst ist nicht verfügbar.
es_es: El servicio de actualización no está disponible.
fr_fr: Le service de mise à jour n'est pas disponible.
it_it: Il servizio di aggiornamento non è disponibile.
pt_pt: O serviço de atualização não está disponível.

source: The widget requires an active license. Without one it stops being registered and disappears from the pages already using it — the calculator displayed automatically on the product page keeps working.
de_de: Das Widget benötigt eine aktive Lizenz. Ohne diese wird es nicht mehr registriert und verschwindet von den bereits verwendeten Seiten – der automatisch auf der Produktseite angezeigte Rechner funktioniert weiterhin.
es_es: El widget requiere una licencia activa. Sin ella, deja de estar registrado y desaparece de las páginas que ya lo utilizan; el calculador que se muestra automáticamente en la página del producto sigue funcionando.
fr_fr: Le widget nécessite une licence active. Sans elle, il cesse d'être enregistré et disparaît des pages qui l'utilisent déjà — le calculateur affiché automatiquement sur la page produit continue de fonctionner.
it_it: Il widget richiede una licenza attiva. Senza di essa smette di essere registrato e scompare dalle pagine che lo utilizzano già — il calcolatore visualizzato automaticamente nella pagina del prodotto continua a funzionare.
pt_pt: O widget requer uma licença ativa. Sem uma, deixa de estar registado e desaparece das páginas que já o utilizam — a calculadora exibida automaticamente na página do produto continua a funcionar.

source: The window opens outside the widget but inherits these values automatically.
de_de: Das Fenster öffnet sich außerhalb des Widgets, übernimmt jedoch automatisch diese Werte.
es_es: La ventana se abre fuera del widget pero hereda estos valores automáticamente.
fr_fr: La fenêtre s'ouvre en dehors du widget mais hérite automatiquement de ces valeurs.
it_it: La finestra si apre al di fuori del widget ma eredita automaticamente questi valori.
pt_pt: A janela abre fora do widget, mas herda estes valores automaticamente.

source: There are unsaved changes.
de_de: Es gibt ungespeicherte Änderungen.
es_es: Hay cambios no guardados.
fr_fr: Il y a des modifications non enregistrées.
it_it: Ci sono modifiche non salvate.
pt_pt: Existem alterações não guardadas.

source: This action cannot be undone. Every HubGo setting goes back to its original value.
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Jede HubGo-Einstellung wird auf ihren ursprünglichen Wert zurückgesetzt.
es_es: Esta acción no se puede deshacer. Cada configuración de HubGo vuelve a su valor original.
fr_fr: Cette action ne peut pas être annulée. Chaque paramètre HubGo revient à sa valeur d'origine.
it_it: Questa azione non può essere annullata. Ogni impostazione di HubGo torna al suo valore originale.
pt_pt: Esta ação não pode ser desfeita. Todas as configurações do HubGo voltam ao seu valor original.

source: This integration cannot be installed from the dashboard yet.
de_de: Diese Integration kann derzeit noch nicht vom Dashboard aus installiert werden.
es_es: Esta integración no se puede instalar desde el panel de control aún.
fr_fr: Cette intégration ne peut pas encore être installée depuis le tableau de bord.
it_it: Questa integrazione non può ancora essere installata dalla dashboard.
pt_pt: Esta integração ainda não pode ser instalada a partir do painel.

source: This integration has no additional settings.
de_de: Diese Integration hat keine zusätzlichen Einstellungen.
es_es: Esta integración no tiene configuraciones adicionales.
fr_fr: Cette intégration n'a pas de paramètres supplémentaires.
it_it: Questa integrazione non ha impostazioni aggiuntive.
pt_pt: Esta integração não tem configurações adicionais.

source: This integration will be available soon.
de_de: Diese Integration wird bald verfügbar sein.
es_es: Esta integración estará disponible pronto.
fr_fr: Cette intégration sera bientôt disponible.
it_it: Questa integrazione sarà disponibile a breve.
pt_pt: Esta integração estará disponível em breve.

source: Title of the delivery method column.
de_de: Titel der Liefermethodenspalte.
es_es: Título de la columna del método de entrega.
fr_fr: Titre de la colonne méthode de livraison.
it_it: Titolo della colonna del metodo di consegna.
pt_pt: Título da coluna do método de entrega.

source: Title of the price column.
de_de: Titel der Preisspalte.
es_es: Título de la columna de precio.
fr_fr: Titre de la colonne prix.
it_it: Titolo della colonna del prezzo.
pt_pt: Título da coluna de preço.

source: to %1$s (postcode %2$s)
de_de: bis %1$s (Postleitzahl %2$s)
es_es: a %1$s (código postal %2$s)
fr_fr: à %1$s (code postal %2$s)
it_it: a %1$s (codice postale %2$s)
pt_pt: para %1$s (código postal %2$s)

source: To place the calculator through the widget alone, set the display position to "Elementor widget only" in Settings → General — otherwise product pages also show the automatic one.
de_de: Um den Rechner nur über das Widget anzuzeigen, stellen Sie die Anzeigeposition in Einstellungen → Allgemein auf "Nur Elementor-Widget" ein – andernfalls werden die Produktseiten auch den automatischen Rechner anzeigen.
es_es: Para colocar el calculador a través del widget solo, establece la posición de visualización en "Solo widget de Elementor" en Configuración → General; de lo contrario, las páginas de productos también mostrarán el automático.
fr_fr: Pour placer le calculateur uniquement via le widget, définissez la position d'affichage sur "Widget Elementor uniquement" dans Paramètres → Général — sinon, les pages produits affichent également celui automatique.
it_it: Per posizionare il calcolatore tramite il widget da solo, impostare la posizione di visualizzazione su "Solo widget Elementor" in Impostazioni → Generale — altrimenti le pagine dei prodotti mostrano anche quello automatico.
pt_pt: Para colocar a calculadora apenas através do widget, defina a posição de exibição para "Apenas widget Elementor" em Definições → Geral — caso contrário, as páginas de produtos também mostram a automática.

source: to postcode %s
de_de: bis Postleitzahl %s
es_es: al código postal %s
fr_fr: au code postal %s
it_it: al codice postale %s
pt_pt: para código postal %s

source: Too many lookups in a short time. Wait a moment and try again.
de_de: Zu viele Abfragen in kurzer Zeit. Warten Sie einen Moment und versuchen Sie es erneut.
es_es: Demasiadas búsquedas en poco tiempo. Espera un momento y vuelve a intentarlo.
fr_fr: Trop de recherches en peu de temps. Attendez un moment et réessayez.
it_it: Troppe ricerche in un breve periodo. Aspetta un momento e riprova.
pt_pt: Demasiadas pesquisas em pouco tempo. Espere um momento e tente novamente.

source: Track
de_de: Verfolgen
es_es: Rastrear
fr_fr: Suivre
it_it: Traccia
pt_pt: Rastrear

source: Track shipment
de_de: Sendung verfolgen
es_es: Rastrear envío
fr_fr: Suivre l'envoi
it_it: Traccia spedizione
pt_pt: Rastrear envio

source: Tracking
de_de: Sendungsverfolgung
es_es: Seguimiento
fr_fr: Suivi
it_it: Tracciamento
pt_pt: Rastreamento

source: Tracking - HubGo
de_de: Sendungsverfolgung - HubGo
es_es: Seguimiento - HubGo
fr_fr: Suivi - HubGo
it_it: Tracciamento - HubGo
pt_pt: Rastreamento - HubGo

source: Tracking code
de_de: Sendungsverfolgungscode
es_es: Código de seguimiento
fr_fr: Code de suivi
it_it: Codice di tracciamento
pt_pt: Código de rastreio

source: Tracking code generated in Melhor Envio.
de_de: Sendungsverfolgungscode, der in Melhor Envio generiert wurde.
es_es: Código de seguimiento generado en Melhor Envio.
fr_fr: Code de suivi généré dans Melhor Envio.
it_it: Codice di tracciamento generato in Melhor Envio.
pt_pt: Código de rastreio gerado no Melhor Envio.

source: Tracking code saved on the order
de_de: Sendungsverfolgungscode, der auf der Bestellung gespeichert ist
es_es: Código de seguimiento guardado en el pedido
fr_fr: Code de suivi enregistré sur la commande
it_it: Codice di tracciamento salvato sull'ordine
pt_pt: Código de rastreio guardado na encomenda

source: Tracking code:
de_de: Sendungsverfolgungscode:
es_es: Código de seguimiento:
fr_fr: Code de suivi :
it_it: Codice di tracciamento:
pt_pt: Código de rastreio:

source: Tracking information
de_de: Sendungsverfolgungsinformationen
es_es: Información de seguimiento
fr_fr: Informations de suivi
it_it: Informazioni sul tracciamento
pt_pt: Informação de rastreio

source: Tracking link
de_de: Sendungsverfolgungslink
es_es: Enlace de seguimiento
fr_fr: Lien de suivi
it_it: Link di tracciamento
pt_pt: Link de rastreio

source: Tracking link:
de_de: Sendungsverfolgungslink:
es_es: Enlace de seguimiento:
fr_fr: Lien de suivi :
it_it: Link di tracciamento:
pt_pt: Link de rastreio:

source: Tracking URL
de_de: Sendungsverfolgungs-URL
es_es: URL de seguimiento
fr_fr: URL de suivi
it_it: URL di tracciamento
pt_pt: URL de rastreio

source: Turn the HubGo modules on or off.
de_de: Aktivieren oder deaktivieren Sie die HubGo-Module.
es_es: Activa o desactiva los módulos de HubGo.
fr_fr: Activez ou désactivez les modules HubGo.
it_it: Attiva o disattiva i moduli HubGo.
pt_pt: Ative ou desative os módulos do HubGo.

source: Type your address and pick the right option.
de_de: Geben Sie Ihre Adresse ein und wählen Sie die richtige Option aus.
es_es: Escribe tu dirección y elige la opción correcta.
fr_fr: Tapez votre adresse et choisissez l'option appropriée.
it_it: Inserisci il tuo indirizzo e scegli l'opzione giusta.
pt_pt: Digite o seu endereço e escolha a opção certa.

source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido
fr_fr: Royaume-Uni
it_it: Regno Unito
pt_pt: Reino Unido

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
it_it: Stati Uniti
pt_pt: Estados Unidos
