Repository: meumouse/hubgo
Catalog: languages/hubgo-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Change status to Order shipped
de_de: Status auf Bestellung versendet ändern
es_es: Cambiar estado a Pedido enviado
fr_fr: Changer le statut en Commande expédiée
it_it: Cambia stato in Ordine spedito
pt_pt: Alterar status para Pedido enviado

source: Cheating, huh?
de_de: Schummeln, oder?
es_es: ¿Trampa, eh?
fr_fr: Tricher, hein ?
it_it: Barare, eh?
pt_pt: Atrapalhando, não é?

source: Check for new orders
de_de: Auf neue Bestellungen prüfen
es_es: Comprobar si hay nuevos pedidos
fr_fr: Vérifier les nouvelles commandes
it_it: Controlla nuovi ordini
pt_pt: Verificar novos pedidos

source: Check for updates
de_de: Auf Updates prüfen
es_es: Comprobar actualizaciones
fr_fr: Vérifier les mises à jour
it_it: Controlla aggiornamenti
pt_pt: Verificar atualizações

source: Check the current status of your license and update it whenever necessary.
de_de: Überprüfen Sie den aktuellen Status Ihrer Lizenz und aktualisieren Sie sie bei Bedarf.
es_es: Verifica el estado actual de tu licencia y actualízala siempre que sea necesario.
fr_fr: Vérifiez le statut actuel de votre licence et mettez-la à jour si nécessaire.
it_it: Controlla lo stato attuale della tua licenza e aggiornalo quando necessario.
pt_pt: Verifique o status atual da sua licença e atualize-a sempre que necessário.

source: Check the delivery time and price
de_de: Lieferzeit und Preis überprüfen
es_es: Verifica el tiempo de entrega y el precio
fr_fr: Vérifiez le délai de livraison et le prix
it_it: Controlla il tempo di consegna e il prezzo
pt_pt: Verifique o tempo de entrega e o preço

source: Checking for updates…
de_de: Auf Updates prüfen…
es_es: Comprobando actualizaciones…
fr_fr: Vérification des mises à jour…
it_it: Controllo aggiornamenti…
pt_pt: A verificar atualizações…

source: Choice confirmation
de_de: Wahlbestätigung
es_es: Confirmación de elección
fr_fr: Confirmation du choix
it_it: Conferma scelta
pt_pt: Confirmação de escolha

source: Choose another address
de_de: Wählen Sie eine andere Adresse
es_es: Elegir otra dirección
fr_fr: Choisir une autre adresse
it_it: Scegli un altro indirizzo
pt_pt: Escolher outro endereço

source: Clear link
de_de: Link löschen
es_es: Limpiar enlace
fr_fr: Effacer le lien
it_it: Cancella link
pt_pt: Limpar link

source: Clear preference
de_de: Präferenz löschen
es_es: Limpiar preferencia
fr_fr: Effacer la préférence
it_it: Cancella preferenza
pt_pt: Limpar preferência

source: Clear the category filter to change the display mode.
de_de: Löschen Sie den Kategorienfilter, um den Anzeigemodus zu ändern.
es_es: Limpia el filtro de categoría para cambiar el modo de visualización.
fr_fr: Effacez le filtre de catégorie pour changer le mode d'affichage.
it_it: Cancella il filtro della categoria per cambiare la modalità di visualizzazione.
pt_pt: Limpe o filtro de categoria para mudar o modo de exibição.

source: Click here to track your parcel
de_de: Klicken Sie hier, um Ihr Paket zu verfolgen
es_es: Haz clic aquí para rastrear tu paquete
fr_fr: Cliquez ici pour suivre votre colis
it_it: Clicca qui per tracciare il tuo pacco
pt_pt: Clique aqui para rastrear o seu pacote

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_pt: Fechar

source: Code
es_es: Código
it_it: Codice
pt_pt: Código

source: Code:
es_es: Código:
it_it: Codice:
pt_pt: Código:

source: Color of the descriptions and notes.
de_de: Farbe der Beschreibungen und Notizen.
es_es: Color de las descripciones y notas.
fr_fr: Couleur des descriptions et des notes.
it_it: Colore delle descrizioni e delle note.
pt_pt: Cor das descrições e notas.

source: Color of the titles and the amounts.
de_de: Farbe der Titel und Beträge.
es_es: Color de los títulos y las cantidades.
fr_fr: Couleur des titres et des montants.
it_it: Colore dei titoli e degli importi.
pt_pt: Cor dos títulos e dos montantes.

source: Colors and layout of the shipping table displayed in the store.
de_de: Farben und Layout des Versandtisches, der im Shop angezeigt wird.
es_es: Colores y diseño de la tabla de envíos mostrada en la tienda.
fr_fr: Couleurs et mise en page du tableau d'expédition affiché dans la boutique.
it_it: Colori e layout della tabella di spedizione visualizzata nel negozio.
pt_pt: Cores e layout da tabela de envio exibida na loja.

source: Colors and typography
de_de: Farben und Typografie
es_es: Colores y tipografía
fr_fr: Couleurs et typographie
it_it: Colori e tipografia
pt_pt: Cores e tipografia

source: Coming soon
de_de: Demnächst
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: In arrivo
pt_pt: Em breve

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
it_it: Configura
pt_pt: Configurar

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
pt_pt: Confirmar

source: Confirmation
de_de: Bestätigung
es_es: Confirmación
it_it: Conferma
pt_pt: Confirmação

source: Connect HubGo to other logistics plugins and services. If you need help, visit our
de_de: Verbinden Sie HubGo mit anderen Logistik-Plugins und -Diensten. Wenn Sie Hilfe benötigen, besuchen Sie unser
es_es: Conecta HubGo a otros plugins y servicios de logística. Si necesitas ayuda, visita nuestro
fr_fr: Connectez HubGo à d'autres plugins et services logistiques. Si vous avez besoin d'aide, visitez notre
it_it: Collega HubGo ad altri plugin e servizi logistici. Se hai bisogno di aiuto, visita il nostro
pt_pt: Conecte o HubGo a outros plugins e serviços de logística. Se precisar de ajuda, visite o nosso

source: Copies the tracking codes stored by Shipment Tracking into HubGo tracking. The original data is kept, so nothing is lost if you need to roll back.
de_de: Kopiert die von Shipment Tracking in HubGo gespeicherten Tracking-Codes. Die ursprünglichen Daten bleiben erhalten, sodass nichts verloren geht, wenn Sie zurückrollen müssen.
es_es: Copia los códigos de seguimiento almacenados por Shipment Tracking en el seguimiento de HubGo. Los datos originales se mantienen, por lo que no se pierde nada si necesitas revertir.
fr_fr: Copie les codes de suivi stockés par Shipment Tracking dans le suivi HubGo. Les données originales sont conservées, donc rien n'est perdu si vous devez revenir en arrière.
it_it: Copia i codici di tracciamento memorizzati da Shipment Tracking in HubGo tracking. I dati originali vengono mantenuti, quindi nulla va perso se hai bisogno di tornare indietro.
pt_pt: Copia os códigos de rastreamento armazenados pelo Shipment Tracking para o rastreamento do HubGo. Os dados originais são mantidos, para que nada se perca se precisar reverter.

source: Corner radius
de_de: Eckenradius
es_es: Radio de esquina
fr_fr: Rayon de coin
it_it: Raggio d'angolo
pt_pt: Raio do canto

source: Could not activate this license.
de_de: Diese Lizenz konnte nicht aktiviert werden.
es_es: No se pudo activar esta licencia.
fr_fr: Impossible d'activer cette licence.
it_it: Impossibile attivare questa licenza.
pt_pt: Não foi possível ativar esta licença.

source: Could not calculate shipping. Please try again.
de_de: Versand konnte nicht berechnet werden. Bitte versuchen Sie es erneut.
es_es: No se pudo calcular el envío. Por favor, inténtalo de nuevo.
fr_fr: Impossible de calculer l'expédition. Veuillez réessayer.
it_it: Impossibile calcolare la spedizione. Riprova.
pt_pt: Não foi possível calcular o envio. Por favor, tente novamente.

source: Could not check for updates. Please try again.
de_de: Updates konnten nicht überprüft werden. Bitte versuchen Sie es erneut.
es_es: No se pudo comprobar si hay actualizaciones. Por favor, inténtalo de nuevo.
fr_fr: Impossible de vérifier les mises à jour. Veuillez réessayer.
it_it: Impossibile controllare gli aggiornamenti. Riprova.
pt_pt: Não foi possível verificar atualizações. Por favor, tente novamente.

source: Could not complete the operation.
de_de: Die Operation konnte nicht abgeschlossen werden.
es_es: No se pudo completar la operación.
fr_fr: Impossible de compléter l'opération.
it_it: Impossibile completare l'operazione.
pt_pt: Não foi possível completar a operação.

source: Could not install the plugin.
de_de: Das Plugin konnte nicht installiert werden.
es_es: No se pudo instalar el plugin.
fr_fr: Impossible d'installer le plugin.
it_it: Impossibile installare il plugin.
pt_pt: Não foi possível instalar o plugin.

source: Could not install the plugin. Try installing it manually.
de_de: Das Plugin konnte nicht installiert werden. Versuchen Sie, es manuell zu installieren.
es_es: No se pudo instalar el plugin. Intenta instalarlo manualmente.
fr_fr: Impossible d'installer le plugin. Essayez de l'installer manuellement.
it_it: Impossibile installare il plugin. Prova a installarlo manualmente.
pt_pt: Não foi possível instalar o plugin. Tente instalá-lo manualmente.

source: Could not load the integrations.
de_de: Konnte die Integrationen nicht laden.
es_es: No se pudo cargar las integraciones.
fr_fr: Impossible de charger les intégrations.
it_it: Impossibile caricare le integrazioni.
pt_pt: Não foi possível carregar as integrações.

source: Could not load the license data.
de_de: Konnte die Lizenzdaten nicht laden.
es_es: No se pudo cargar los datos de la licencia.
fr_fr: Impossible de charger les données de licence.
it_it: Impossibile caricare i dati della licenza.
pt_pt: Não foi possível carregar os dados da licença.

source: Could not load the settings.
de_de: Konnte die Einstellungen nicht laden.
es_es: No se pudo cargar la configuración.
fr_fr: Impossible de charger les paramètres.
it_it: Impossibile caricare le impostazioni.
pt_pt: Não foi possível carregar as definições.

source: Could not reach the license server. Please try again.
de_de: Konnte den Lizenzserver nicht erreichen. Bitte versuchen Sie es erneut.
es_es: No se pudo conectar con el servidor de licencias. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'atteindre le serveur de licence. Veuillez réessayer.
it_it: Impossibile raggiungere il server di licenza. Riprova.
pt_pt: Não foi possível alcançar o servidor de licença. Por favor, tente novamente.

source: Could not read the environment information.
de_de: Konnte die Umgebungsinformationen nicht lesen.
es_es: No se pudo leer la información del entorno.
fr_fr: Impossible de lire les informations sur l'environnement.
it_it: Impossibile leggere le informazioni sull'ambiente.
pt_pt: Não foi possível ler as informações do ambiente.

source: Could not remove the tracking code. Please try again.
de_de: Konnte den Tracking-Code nicht entfernen. Bitte versuchen Sie es erneut.
es_es: No se pudo eliminar el código de seguimiento. Por favor, inténtalo de nuevo.
fr_fr: Impossible de supprimer le code de suivi. Veuillez réessayer.
it_it: Impossibile rimuovere il codice di tracciamento. Riprova.
pt_pt: Não foi possível remover o código de rastreamento. Por favor, tente novamente.

source: Could not resolve that postcode right now.
de_de: Konnte die Postleitzahl gerade jetzt nicht auflösen.
es_es: No se pudo resolver ese código postal en este momento.
fr_fr: Impossible de résoudre ce code postal pour le moment.
it_it: Impossibile risolvere quel codice postale in questo momento.
pt_pt: Não foi possível resolver esse código postal neste momento.

source: Could not resolve the postcode.
de_de: Konnte die Postleitzahl nicht auflösen.
es_es: No se pudo resolver el código postal.
fr_fr: Impossible de résoudre le code postal.
it_it: Impossibile risolvere il codice postale.
pt_pt: Não foi possível resolver o código postal.

source: Could not restore the settings.
de_de: Konnte die Einstellungen nicht wiederherstellen.
es_es: No se pudo restaurar la configuración.
fr_fr: Impossible de restaurer les paramètres.
it_it: Impossibile ripristinare le impostazioni.
pt_pt: Não foi possível restaurar as definições.

source: Could not run the migration.
de_de: Konnte die Migration nicht ausführen.
es_es: No se pudo ejecutar la migración.
fr_fr: Impossible d'exécuter la migration.
it_it: Impossibile eseguire la migrazione.
pt_pt: Não foi possível executar a migração.

source: Could not save the tracking code. Please try again.
de_de: Konnte den Tracking-Code nicht speichern. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar el código de seguimiento. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'enregistrer le code de suivi. Veuillez réessayer.
it_it: Impossibile salvare il codice di tracciamento. Riprova.
pt_pt: Não foi possível salvar o código de rastreamento. Por favor, tente novamente.

source: Could not search addresses right now. Please try again.
de_de: Konnte die Adressen gerade jetzt nicht suchen. Bitte versuchen Sie es erneut.
es_es: No se pudieron buscar direcciones en este momento. Por favor, inténtalo de nuevo.
fr_fr: Impossible de rechercher des adresses pour le moment. Veuillez réessayer.
it_it: Impossibile cercare indirizzi in questo momento. Riprova.
pt_pt: Não foi possível pesquisar endereços neste momento. Por favor, tente novamente.

source: Could not search addresses.
de_de: Konnte die Adressen nicht suchen.
es_es: No se pudieron buscar direcciones.
fr_fr: Impossible de rechercher des adresses.
it_it: Impossibile cercare indirizzi.
pt_pt: Não foi possível pesquisar endereços.

source: Create a key at %s and enable two APIs on the same project: "Places API (New)" for the address search, and "Geocoding API" for the destination address shown on the quote.
de_de: Erstellen Sie einen Schlüssel unter %s und aktivieren Sie zwei APIs im selben Projekt: "Places API (New)" für die Adresssuche und "Geocoding API" für die Zieladresse, die im Angebot angezeigt wird.
es_es: Crea una clave en %s y habilita dos APIs en el mismo proyecto: "Places API (New)" para la búsqueda de direcciones, y "Geocoding API" para la dirección de destino mostrada en la cotización.
fr_fr: Créez une clé sur %s et activez deux API sur le même projet : "Places API (New)" pour la recherche d'adresses, et "Geocoding API" pour l'adresse de destination affichée sur le devis.
it_it: Crea una chiave su %s e abilita due API sullo stesso progetto: "Places API (New)" per la ricerca degli indirizzi e "Geocoding API" per l'indirizzo di destinazione mostrato nel preventivo.
pt_pt: Crie uma chave em %s e ative duas APIs no mesmo projeto: "Places API (New)" para a pesquisa de endereços, e "Geocoding API" para o endereço de destino mostrado na cotação.

source: Custom carrier
de_de: Benutzerdefinierter Anbieter
es_es: Transportista personalizado
fr_fr: Transporteur personnalisé
it_it: Corriere personalizzato
pt_pt: Transportadora personalizada

source: Customer billing e-mail (WooCommerce)
de_de: E-Mail-Adresse des Kunden (WooCommerce)
es_es: Correo electrónico de facturación del cliente (WooCommerce)
fr_fr: E-mail de facturation du client (WooCommerce)
it_it: E-mail di fatturazione del cliente (WooCommerce)
pt_pt: E-mail de faturamento do cliente (WooCommerce)

source: Customer billing first name (WooCommerce)
de_de: Vorname des Kunden (WooCommerce)
es_es: Nombre de pila de facturación del cliente (WooCommerce)
fr_fr: Prénom de facturation du client (WooCommerce)
it_it: Nome di battesimo del cliente per la fatturazione (WooCommerce)
pt_pt: Primeiro nome de faturamento do cliente (WooCommerce)

source: Customer billing last name (WooCommerce)
de_de: Nachname des Kunden (WooCommerce)
es_es: Apellido de facturación del cliente (WooCommerce)
fr_fr: Nom de famille de facturation du client (WooCommerce)
it_it: Cognome del cliente per la fatturazione (WooCommerce)
pt_pt: Último nome de faturamento do cliente (WooCommerce)

source: Customer full billing address (WooCommerce)
de_de: Vollständige Rechnungsadresse des Kunden (WooCommerce)
es_es: Dirección completa de facturación del cliente (WooCommerce)
fr_fr: Adresse de facturation complète du client (WooCommerce)
it_it: Indirizzo completo di fatturazione del cliente (WooCommerce)
pt_pt: Endereço completo de faturamento do cliente (WooCommerce)

source: Customer full shipping address (WooCommerce)
de_de: Vollständige Lieferadresse des Kunden (WooCommerce)
es_es: Dirección completa de envío del cliente (WooCommerce)
fr_fr: Adresse de livraison complète du client (WooCommerce)
it_it: Indirizzo completo di spedizione del cliente (WooCommerce)
pt_pt: Endereço completo de envio do cliente (WooCommerce)

source: Czech Republic
de_de: Tschechische Republik
es_es: República Checa
fr_fr: République tchèque
it_it: Repubblica Ceca
pt_pt: República Checa

source: Danger zone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone de danger
it_it: Zona pericolosa
pt_pt: Zona de perigo

source: Data migration
de_de: Datenmigration
es_es: Migración de datos
fr_fr: Migration des données
it_it: Migrazione dei dati
pt_pt: Migração de dados

source: day %s
de_de: Tag %s
es_es: día %s
fr_fr: jour %s
it_it: giorno %s
pt_pt: dia %s

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
pt_pt: dias

source: Deactivate license
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_fr: Désactiver la licence
it_it: Disattiva licenza
pt_pt: Desativar licença

source: Deactivate the license on this site?
de_de: Die Lizenz auf dieser Seite deaktivieren?
es_es: ¿Desactivar la licencia en este sitio?
fr_fr: Désactiver la licence sur ce site ?
it_it: Disattivare la licenza su questo sito?
pt_pt: Desativar a licença neste site?

source: Debug mode
de_de: Debug-Modus
es_es: Modo de depuración
fr_fr: Mode débogage
it_it: Modalità debug
pt_pt: Modo de depuração

source: default
de_de: Standard
es_es: predeterminado
fr_fr: par défaut
it_it: predefinito
pt_pt: padrão

source: Delivered today
de_de: Heute geliefert
es_es: Entregado hoy
fr_fr: Livré aujourd'hui
it_it: Consegnato oggi
pt_pt: Entregue hoje

source: Delivery
de_de: Lieferung
es_es: Entrega
fr_fr: Livraison
it_it: Consegna
pt_pt: Entrega

source: Delivery date promised at the checkout
de_de: Lieferdatum, das an der Kasse versprochen wurde
es_es: Fecha de entrega prometida en el checkout
fr_fr: Date de livraison promise au moment du paiement
it_it: Data di consegna promessa al checkout
pt_pt: Data de entrega prometida no checkout

source: Delivery is late
de_de: Lieferung ist verspätet
es_es: La entrega está retrasada
fr_fr: La livraison est en retard
it_it: La consegna è in ritardo
pt_pt: A entrega está atrasada

source: Delivery options
de_de: Lieferoptionen
es_es: Opciones de entrega
fr_fr: Options de livraison
it_it: Opzioni di consegna
pt_pt: Opções de entrega

source: Delivery via %s
de_de: Lieferung über %s
es_es: Entrega a través de %s
fr_fr: Livraison via %s
it_it: Consegna tramite %s
pt_pt: Entrega via %s

source: Details window
de_de: Details-Fenster
es_es: Ventana de detalles
fr_fr: Fenêtre de détails
it_it: Finestra dettagli
pt_pt: Janela de detalhes

source: Disabled
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
it_it: Disabilitato
pt_pt: Desativado

source: Discover Joinotify
de_de: Entdecken Sie Joinotify
es_es: Descubre Joinotify
fr_fr: Découvrez Joinotify
it_it: Scopri Joinotify
pt_pt: Descubra o Joinotify

source: Display mode
de_de: Anzeigemodus
es_es: Modo de visualización
fr_fr: Mode d'affichage
it_it: Modalità di visualizzazione
pt_pt: Modo de exibição

source: Display position
de_de: Anzeigeposition
es_es: Posición de visualización
fr_fr: Position d'affichage
it_it: Posizione di visualizzazione
pt_pt: Posição de exibição

source: Display Shipment Tracking codes
de_de: Versandverfolgungscodes anzeigen
es_es: Mostrar códigos de seguimiento de envíos
fr_fr: Afficher les codes de suivi d'expédition
it_it: Visualizza i codici di tracciamento della spedizione
pt_pt: Mostrar códigos de rastreamento de envio

source: Displayed after the customer picks an option.
de_de: Wird angezeigt, nachdem der Kunde eine Option ausgewählt hat.
es_es: Se muestra después de que el cliente elige una opción.
fr_fr: Affiché après que le client a choisi une option.
it_it: Visualizzato dopo che il cliente ha scelto un'opzione.
pt_pt: Mostrado após o cliente escolher uma opção.

source: Displayed below the delivery methods.
de_de: Wird unter den Versandmethoden angezeigt.
es_es: Se muestra debajo de los métodos de entrega.
fr_fr: Affiché sous les méthodes de livraison.
it_it: Visualizzato sotto i metodi di consegna.
pt_pt: Mostrado abaixo dos métodos de entrega.

source: Displayed elements
de_de: Angezeigte Elemente
es_es: Elementos mostrados
fr_fr: Éléments affichés
it_it: Elementi visualizzati
pt_pt: Elementos mostrados

source: Displayed when the product already qualifies for free shipping.
de_de: Wird angezeigt, wenn das Produkt bereits für kostenlosen Versand qualifiziert ist.
es_es: Se muestra cuando el producto ya califica para envío gratuito.
fr_fr: Affiché lorsque le produit est déjà éligible à la livraison gratuite.
it_it: Visualizzato quando il prodotto è già idoneo per la spedizione gratuita.
pt_pt: Mostrado quando o produto já qualifica para envio grátis.

source: Displays notifications when a new version is available.
de_de: Zeigt Benachrichtigungen an, wenn eine neue Version verfügbar ist.
es_es: Muestra notificaciones cuando hay una nueva versión disponible.
fr_fr: Affiche des notifications lorsqu'une nouvelle version est disponible.
it_it: Visualizza notifiche quando è disponibile una nuova versione.
pt_pt: Mostra notificações quando uma nova versão está disponível.

source: Displays Shipment Tracking codes inside HubGo and migrates the order data into native tracking.
de_de: Zeigt Versandverfolgungscodes innerhalb von HubGo an und migriert die Bestelldaten in die native Verfolgung.
es_es: Muestra códigos de seguimiento de envíos dentro de HubGo y migra los datos del pedido a seguimiento nativo.
fr_fr: Affiche les codes de suivi d'expédition dans HubGo et migre les données de commande vers le suivi natif.
it_it: Visualizza i codici di tracciamento della spedizione all'interno di HubGo e migra i dati dell'ordine nel tracciamento nativo.
pt_pt: Mostra códigos de rastreamento de envio dentro do HubGo e migra os dados do pedido para rastreamento nativo.

source: Displays the shipping calculator on the product page.
de_de: Zeigt den Versandkostenrechner auf der Produktseite an.
es_es: Muestra el calculador de envíos en la página del producto.
fr_fr: Affiche le calculateur d'expédition sur la page du produit.
it_it: Visualizza il calcolatore di spedizione nella pagina del prodotto.
pt_pt: Mostra a calculadora de envio na página do produto.

source: Displays the tracking code metabox on the order screen.
de_de: Zeigt das Metabox für den Verfolgungscode auf dem Bestellbildschirm an.
es_es: Muestra el metabox del código de seguimiento en la pantalla del pedido.
fr_fr: Affiche la boîte de métadonnées du code de suivi sur l'écran de commande.
it_it: Visualizza la metabox del codice di tracciamento nella schermata dell'ordine.
pt_pt: Mostra a metabox do código de rastreamento na tela do pedido.

source: Elementor widget only
de_de: Nur Elementor-Widget
es_es: Solo widget de Elementor
fr_fr: Widget Elementor uniquement
it_it: Solo widget Elementor
pt_pt: Apenas widget Elementor

source: Enable %s
de_de: Aktivieren %s
es_es: Habilitar %s
fr_fr: Activer %s
it_it: Abilita %s
pt_pt: Ativar %s

source: Enable the HubGo modules and choose where the calculator shows up.
de_de: Aktivieren Sie die HubGo-Module und wählen Sie aus, wo der Rechner angezeigt wird.
es_es: Habilita los módulos de HubGo y elige dónde se muestra el calculador.
fr_fr: Activez les modules HubGo et choisissez où le calculateur s'affiche.
it_it: Abilita i moduli HubGo e scegli dove mostrare il calcolatore.
pt_pt: Ative os módulos do HubGo e escolha onde a calculadora aparece.
