Repository: meumouse/hubgo
Catalog: languages/hubgo-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Update notices
de_de: Aktualisierungsbenachrichtigungen
es_es: Notificaciones de actualización
fr_fr: Mises à jour des notifications
it_it: Aggiornamenti delle notifiche
pt_pt: Notificações de atualização

source: Update now
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
it_it: Aggiorna ora
pt_pt: Atualizar agora

source: Use %s where the minimum amount should appear.
de_de: Verwenden Sie %s, wo der Mindestbetrag erscheinen sollte.
es_es: Usa %s donde debería aparecer la cantidad mínima.
fr_fr: Utilisez %s où le montant minimum doit apparaître.
it_it: Usa %s dove dovrebbe apparire l'importo minimo.
pt_pt: Use %s onde o valor mínimo deve aparecer.

source: Use a high value for a pill-shaped badge.
de_de: Verwenden Sie einen hohen Wert für ein pillenförmiges Badge.
es_es: Usa un valor alto para una insignia en forma de píldora.
fr_fr: Utilisez une valeur élevée pour un badge en forme de pilule.
it_it: Usa un valore elevato per un badge a forma di pillola.
pt_pt: Use um valor alto para um distintivo em forma de pílula.

source: Use Frenet quotes in the shipping calculation and bring the tracking code into the HubGo order screen.
de_de: Verwenden Sie Frenet-Angebote in der Versandberechnung und bringen Sie den Sendungsverfolgungscode in den HubGo-Bestellbildschirm.
es_es: Usa cotizaciones de Frenet en el cálculo de envío y lleva el código de seguimiento a la pantalla de pedido de HubGo.
fr_fr: Utilisez les devis Frenet dans le calcul des frais d'expédition et apportez le code de suivi à l'écran de commande HubGo.
it_it: Usa le quotazioni Frenet nel calcolo della spedizione e porta il codice di tracciamento nella schermata dell'ordine HubGo.
pt_pt: Use cotações do Frenet no cálculo de envio e traga o código de rastreio para a tela de encomenda do HubGo.

source: Use it when the calculator sits outside a product page.
de_de: Verwenden Sie es, wenn der Rechner außerhalb einer Produktseite sitzt.
es_es: Úsalo cuando el calculador esté fuera de una página de producto.
fr_fr: Utilisez-le lorsque le calculateur se trouve en dehors d'une page produit.
it_it: Usalo quando il calcolatore si trova al di fuori di una pagina prodotto.
pt_pt: Use-o quando a calculadora estiver fora de uma página de produto.

source: Use Melhor Envio quotes in the shipping calculation and bring the tracking code generated on the label into the order.
de_de: Verwenden Sie Melhor Envio-Angebote in der Versandberechnung und bringen Sie den auf dem Etikett generierten Sendungsverfolgungscode in die Bestellung.
es_es: Usa cotizaciones de Melhor Envio en el cálculo de envío y lleva el código de seguimiento generado en la etiqueta al pedido.
fr_fr: Utilisez les devis Melhor Envio dans le calcul des frais d'expédition et apportez le code de suivi généré sur l'étiquette dans la commande.
it_it: Usa le quotazioni Melhor Envio nel calcolo della spedizione e porta il codice di tracciamento generato sull'etichetta nell'ordine.
pt_pt: Use cotações do Melhor Envio no cálculo de envio e traga o código de rastreio gerado no rótulo para a encomenda.

source: Use the same carrier, if available
de_de: Verwenden Sie denselben Anbieter, wenn verfügbar
es_es: Usa el mismo transportista, si está disponible
fr_fr: Utilisez le même transporteur, si disponible
it_it: Usa lo stesso corriere, se disponibile
pt_pt: Use o mesmo transportador, se disponível

source: Version
es_es: Versión
it_it: Versione
pt_pt: Versão

source: Version %s is available.
de_de: Version %s ist verfügbar.
es_es: La versión %s está disponible.
fr_fr: La version %s est disponible.
it_it: La versione %s è disponibile.
pt_pt: A versão %s está disponível.

source: View all
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
it_it: Visualizza tutto
pt_pt: Ver tudo

source: We calculated the costs and delivery times for this address:
de_de: Wir haben die Kosten und Lieferzeiten für diese Adresse berechnet:
es_es: Hemos calculado los costos y los tiempos de entrega para esta dirección:
fr_fr: Nous avons calculé les coûts et les délais de livraison pour cette adresse :
it_it: Abbiamo calcolato i costi e i tempi di consegna per questo indirizzo:
pt_pt: Calculámos os custos e os prazos de entrega para este endereço:

source: What to do when the preferred method is not available for the checkout address.
de_de: Was zu tun ist, wenn die bevorzugte Methode für die Checkout-Adresse nicht verfügbar ist.
es_es: Qué hacer cuando el método preferido no está disponible para la dirección de pago.
fr_fr: Que faire lorsque la méthode préférée n'est pas disponible pour l'adresse de paiement.
it_it: Cosa fare quando il metodo preferito non è disponibile per l'indirizzo di checkout.
pt_pt: O que fazer quando o método preferido não está disponível para o endereço de checkout.

source: What you unlock
de_de: Was Sie freischalten
es_es: Lo que desbloqueas
fr_fr: Ce que vous débloquez
it_it: Cosa sblocchi
pt_pt: O que desbloqueia

source: When a tracking code is saved on the order
de_de: Wenn ein Tracking-Code auf der Bestellung gespeichert ist
es_es: Cuando un código de seguimiento se guarda en el pedido
fr_fr: Lorsque un code de suivi est enregistré sur la commande
it_it: Quando un codice di tracciamento è salvato sull'ordine
pt_pt: Quando um código de rastreamento é guardado na encomenda

source: When the option is unavailable
de_de: Wenn die Option nicht verfügbar ist
es_es: Cuando la opción no está disponible
fr_fr: Lorsque l'option n'est pas disponible
it_it: Quando l'opzione non è disponibile
pt_pt: Quando a opção não está disponível

source: Where and how the shipping calculator is displayed.
de_de: Wo und wie der Versandkostenrechner angezeigt wird.
es_es: Dónde y cómo se muestra la calculadora de envíos.
fr_fr: Où et comment le calculateur d'expédition est affiché.
it_it: Dove e come viene visualizzato il calcolatore di spedizione.
pt_pt: Onde e como o calculador de envio é exibido.

source: Where to display the calculator on the product page. The last two options place nothing automatically, so the calculator only shows where you insert it.
de_de: Wo der Rechner auf der Produktseite angezeigt werden soll. Die letzten beiden Optionen platzieren nichts automatisch, sodass der Rechner nur dort angezeigt wird, wo Sie ihn einfügen.
es_es: Dónde mostrar la calculadora en la página del producto. Las dos últimas opciones no colocan nada automáticamente, por lo que la calculadora solo se muestra donde la insertes.
fr_fr: Où afficher le calculateur sur la page produit. Les deux dernières options ne placent rien automatiquement, donc le calculateur ne s'affiche que là où vous l'insérez.
it_it: Dove visualizzare il calcolatore nella pagina del prodotto. Le ultime due opzioni non posizionano nulla automaticamente, quindi il calcolatore mostra solo dove lo inserisci.
pt_pt: Onde exibir o calculador na página do produto. As duas últimas opções não colocam nada automaticamente, por isso o calculador só aparece onde o inserir.

source: With the integration enabled, drag the "Shipping calculator" widget (HubGo category) onto any page. Styles set on the widget apply to that instance only and take precedence over the Appearance tab.
de_de: Mit aktivierter Integration ziehen Sie das Widget "Versandkostenrechner" (HubGo-Kategorie) auf eine beliebige Seite. Die im Widget festgelegten Stile gelten nur für diese Instanz und haben Vorrang vor dem Tab "Design".
es_es: Con la integración habilitada, arrastra el widget "Calculadora de envíos" (categoría HubGo) a cualquier página. Los estilos establecidos en el widget se aplican solo a esa instancia y tienen prioridad sobre la pestaña de Apariencia.
fr_fr: Avec l'intégration activée, faites glisser le widget "Calculateur d'expédition" (catégorie HubGo) sur n'importe quelle page. Les styles définis sur le widget s'appliquent uniquement à cette instance et prévalent sur l'onglet Apparence.
it_it: Con l'integrazione abilitata, trascina il widget "Calcolatore di spedizione" (categoria HubGo) su qualsiasi pagina. Gli stili impostati sul widget si applicano solo a quell'istanza e hanno la precedenza sulla scheda Aspetto.
pt_pt: Com a integração ativada, arraste o widget "Calculador de envio" (categoria HubGo) para qualquer página. Os estilos definidos no widget aplicam-se apenas a essa instância e têm prioridade sobre a aba Aparência.

source: WooCommerce Shipment Tracking
de_de: WooCommerce Versandverfolgung
es_es: Seguimiento de envíos de WooCommerce
fr_fr: Suivi des expéditions WooCommerce
it_it: Tracciamento spedizioni WooCommerce
pt_pt: Rastreamento de Envio WooCommerce

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_pt: Sim

source: Yes, deactivate
de_de: Ja, deaktivieren
es_es: Sí, desactivar
fr_fr: Oui, désactiver
it_it: Sì, disattiva
pt_pt: Sim, desativar

source: Yes, restore
de_de: Ja, wiederherstellen
es_es: Sí, restaurar
fr_fr: Oui, restaurer
it_it: Sì, ripristina
pt_pt: Sim, restaurar

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.
pt_pt: Não tem permissão para aceder a esta página.

source: You do not have permission to install plugins.
de_de: Sie haben keine Berechtigung, Plugins zu installieren.
es_es: No tienes permiso para instalar plugins.
fr_fr: Vous n'avez pas la permission d'installer des plugins.
it_it: Non hai il permesso di installare plugin.
pt_pt: Não tem permissão para instalar plugins.

source: Your installation is unlocked for full use.
de_de: Ihre Installation ist für die volle Nutzung freigeschaltet.
es_es: Tu instalación está desbloqueada para su uso completo.
fr_fr: Votre installation est déverrouillée pour une utilisation complète.
it_it: La tua installazione è sbloccata per un uso completo.
pt_pt: A sua instalação está desbloqueada para uso total.

source: Your license expired and the Pro features are locked.
de_de: Ihre Lizenz ist abgelaufen und die Pro-Funktionen sind gesperrt.
es_es: Tu licencia ha expirado y las funciones Pro están bloqueadas.
fr_fr: Votre licence a expiré et les fonctionnalités Pro sont verrouillées.
it_it: La tua licenza è scaduta e le funzionalità Pro sono bloccate.
pt_pt: A sua licença expirou e as funcionalidades Pro estão bloqueadas.

source: Your license is active. You can keep it synchronized here whenever the status changes on the server.
de_de: Ihre Lizenz ist aktiv. Sie können sie hier synchronisieren, wann immer sich der Status auf dem Server ändert.
es_es: Tu licencia está activa. Puedes mantenerla sincronizada aquí siempre que el estado cambie en el servidor.
fr_fr: Votre licence est active. Vous pouvez la synchroniser ici chaque fois que le statut change sur le serveur.
it_it: La tua licenza è attiva. Puoi mantenerla sincronizzata qui ogni volta che lo stato cambia sul server.
pt_pt: A sua licença está ativa. Pode mantê-la sincronizada aqui sempre que o estado mudar no servidor.

source: Your license key
de_de: Ihr Lizenzschlüssel
es_es: Tu clave de licencia
fr_fr: Votre clé de licence
it_it: La tua chiave di licenza
pt_pt: A sua chave de licença

source: Your order has been shipped
de_de: Ihre Bestellung wurde versendet
es_es: Tu pedido ha sido enviado
fr_fr: Votre commande a été expédiée
it_it: Il tuo ordine è stato spedito
pt_pt: A sua encomenda foi enviada

source: Your order has been shipped and is on its way.
de_de: Ihre Bestellung wurde versendet und ist auf dem Weg.
es_es: Tu pedido ha sido enviado y está en camino.
fr_fr: Votre commande a été expédiée et est en route.
it_it: Il tuo ordine è stato spedito ed è in viaggio.
pt_pt: A sua encomenda foi enviada e está a caminho.

source: Container
es_es: Contenedor
fr_fr: Conteneur
it_it: Contenitore

source: E-commerce
es_es: Comercio electrónico

source: Google Cloud Console
es_es: Consola de Google Cloud
fr_fr: Console Google Cloud

source: Layout
es_es: Diseño
fr_fr: Mise en page

source: Link
es_es: Enlace
fr_fr: Lien
it_it: Collegamento

source: Global
it_it: Globale
